/datum/species/teshari
  description = ""

  available_cultural_info = list(
    TAG_CULTURE = list(
      CULTURE_SPACER,
      CULTURE_RIMMER,
      CULTURE_QERR_TESHARI,
      CULTURE_SCEECHI,
      CULTURE_OTHER
    ),
    TAG_HOMEWORLD = list(
      LOCATION_QERR,
      LOCATION_ARDA,
      LOCATION_CIMA,
      LOCATION_EDES,
      LOCATION_OTHER
    ),
    TAG_FACTION = list(
      FACTION_IND,
      FACTION_QBT,
      FACTION_RAF,
      FACTION_OTHER
    )
  )

  default_cultural_info = list(
    TAG_CULTURE = CULTURE_QERR_TESHARI,
    TAG_HOMEWORLD = LOCATION_EDES,
    TAG_FACTION = FACTION_IND
  )
