/obj/item/clothing/under/resomi/uniform
	name = "small grey smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'resources/icons/obj/clothing/species/resomi/uniform.dmi'
	icon_state = "resomi_grey"
	worn_state = "resomi_grey"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/clothing/under/resomi/uniform/white
	name = "small smock"
	icon_state = "resomi_white"
	worn_state = "resomi_white"

/obj/item/clothing/under/resomi/uniform/red
	name = "small Security smock"
	icon_state = "resomi_red"
	worn_state = "resomi_red"

/obj/item/clothing/under/resomi/uniform/yellow
	name = "small Engineering smock"
	icon_state = "resomi_yellow"
	worn_state = "resomi_yellow"

/obj/item/clothing/under/resomi/uniform/medical
	name = "small Medical uniform"
	icon_state = "resomi_medical"
	worn_state = "resomi_medical"

/obj/item/clothing/under/resomi/uniform/medical/alt
	name = "small Medical dress"
	icon_state = "tesh_dress_medical"
	worn_state = "tesh_dress_medical"

/obj/item/clothing/under/resomi/uniform/engi
	name = "small Engineering uniform"
	icon_state = "tesh_smock_engine"
	worn_state = "tesh_smock_engine"

/obj/item/clothing/under/resomi/uniform/engi/alt
	name = "small Engineering dress"
	icon_state = "tesh_dress_engine"
	worn_state = "tesh_dress_engine"

/obj/item/clothing/under/resomi/uniform/sec
	name = "small Security uniform"
	icon_state = "tesh_smock_security"
	worn_state = "tesh_smock_security"

/obj/item/clothing/under/resomi/uniform/sec/alt
	name = "small Security dress"
	icon_state = "tesh_dress_security"
	worn_state = "tesh_dress_security"

/obj/item/clothing/under/resomi/uniform/rainbow
	name = "small rainbow smock"
	icon_state = "resomi_rainbow"
	worn_state = "resomi_rainbow"

/obj/item/clothing/under/resomi/uniform/science
	name = "small Research uniform"
	icon_state = "resomi_science"
	worn_state = "resomi_science"

/obj/item/clothing/under/resomi/uniform/science/alt
	name = "small Research dress"
	icon_state = "tesh_dress_science"
	worn_state = "tesh_dress_science"

/obj/item/clothing/under/resomi/uniform/dress
	name = "small Captain's dress"
	icon_state = "resomi_dress_cap"
	worn_state = "resomi_dress_cap"

/obj/item/clothing/under/resomi/uniform/cap
	name = "small Captain's uniform"
	icon_state = "resomi_captain"
	worn_state = "resomi_captain"

/obj/item/clothing/under/resomi/uniform/formal
	name = "small formal uniform"
	icon_state = "resomi_captain_formal"
	worn_state = "resomi_captain_formal"

/obj/item/clothing/under/resomi/uniform/bluegrey
	name = "small blue and grey uniform"
	icon_state = "teshari_bluegreydress"
	worn_state = "teshari_bluegreydress"

/obj/item/clothing/under/resomi/uniform/grey
	name = "small grey uniform"
	icon_state = "teshari_greydress"
	worn_state = "teshari_greydress"

/obj/item/clothing/under/resomi/uniform/black
	name = "small black utility uniform"
	icon_state = "teshari_blackutility"
	worn_state = "teshari_blackutility"

/obj/item/clothing/under/resomi/worksuit
	name = "small black and red worksuit"
	icon = 'resources/icons/obj/clothing/species/resomi/uniform.dmi'
	icon_state = "teshari_black_red_worksuit"
	worn_state = "teshari_black_red_worksuit"
	desc = "A small worksuit designed for a Teshari"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/clothing/under/resomi/worksuit/blackpurple
	name = "small black and purple worksuit"
	icon_state = "teshari_black_purple_worksuit"
	worn_state = "teshari_black_purple_worksuit"

/obj/item/clothing/under/resomi/worksuit/blackorange
	name = "small black and orange worksuit"
	icon_state = "teshari_black_orange_worksuit"
	worn_state = "teshari_black_orange_worksuit"

/obj/item/clothing/under/resomi/worksuit/blackblue
	name = "small black and blue worksuit"
	icon_state = "teshari_black_blue_worksuit"
	worn_state = "teshari_black_blue_worksuit"

/obj/item/clothing/under/resomi/worksuit/blackgreen
	name = "small black and greeen worksuit"
	icon_state = "teshari_black_green_worksuit"
	worn_state = "teshari_black_green_worksuit"

/obj/item/clothing/under/resomi/worksuit/whitered
	name = "small white and red worksuit"
	icon_state = "teshari_white_red_worksuit"
	worn_state = "teshari_white_red_worksuit"

/obj/item/clothing/under/resomi/worksuit/whitepurple
	name = "small white and purple worksuit"
	icon_state = "teshari_white_purple_worksuit"
	worn_state = "teshari_white_purple_worksuit"

/obj/item/clothing/under/resomi/worksuit/whiteorange
	name = "small white and orange worksuit"
	icon_state = "teshari_white_orange_worksuit"
	worn_state = "teshari_white_orange_worksuit"

/obj/item/clothing/under/resomi/worksuit/whiteblue
	name = "small white and blue worksuit"
	icon_state = "teshari_white_blue_worksuit"
	worn_state = "teshari_white_blue_worksuit"

/obj/item/clothing/under/resomi/worksuit/whitegreen
	name = "small white and green worksuit"
	icon_state = "teshari_white_green_worksuit"
	worn_state = "teshari_white_green_worksuit"
