/area/command
	icon_state = "head_quarters"

/area/command/bridge
	name = "\improper AFCUV Pluto Bridge"
	icon_state = "bridge"

/area/command/bridgeupper
	name = "\improper Upper Bridge Floor"

/area/command/hop
	name = "\improper Personnel Office"

/area/command/captain
	name = "\improper Captain's Office"
	icon_state = "captain"
	sound_env = MEDIUM_SOFTFLOOR

/area/command/meeting
	name = "\improper Meeting Room"
	icon_state = "bridge"
	ambience = list()
	sound_env = MEDIUM_SOFTFLOOR

/area/command/headquarters
	name = "\improper Officers' Quarters"

/area/command/fo
	name = "\improper First Officer's Office"

/area/command/fobedroom
	name = "\improper First Officer's Bedroom"

/area/command/ce
	name = "\improper Chief Engineer's Office"

/area/command/teleporter
	name = "\improper Teleporter Chamber"

/area/command/storage
	name = "\improper Bridge Storage"
	icon_state = "bridge"

/area/command/aiupload
	name = "\improper AI Upload"
	icon_state = "ai_chamber"

/area/command/aicore
	name = "\improper AI Core"
	icon_state = "ai_chamber"

/area/command/aichamber
	name = "\improper AI Chamber"
	icon_state = "ai_chamber"

/*
/area/command/aicomputer
	name = "\improper AI Data Room" //???
	icon_state = "ai_chamber"
*/
/area/command/eva
	name = "\improper EVA"
	icon_state = "eva"

/area/command/bodyguard
	name = "\improper Bodyguard's Office"

/area/command/nuke_storage
	name = "\improper Vault"
	icon_state = "nuke_storage"

/area/command/top_foyer
	name = "\improper Third Deck Command Access"

/area/command/bottom_hallway
	name = "\improper Fourth Deck Command Hallway"
	icon_state = "hallC1"

/area/command/fourth_emergency_storage
	name = "\improper Fourth Deck Emergency Storage"
	sound_env = SMALL_ENCLOSED
	icon_state = "green"

/area/command/safe_room
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/command/safe_room/a
	name = "\improper Safe Room A"
/area/command/safe_room/b
	name = "\improper Safe Room B"

/area/command/sensors
	name = "\improper Sensors Chamber"
