/area/pluto/gunnery/hall_bottom
	name = "\improper First Deck Gunnery Access"

/area/pluto/gunnery/hall_top
	name = "\improper Second Deck Gunnery Access"

/area/pluto/gunnery/portside_gun
	name = "\improper Second Deck Port Gunnery Room"
	icon_state = "LP"

/area/pluto/gunnery/starboard_gun
	name = "\improper Second Deck Starboard Gunnery"
	icon_state = "LP"

/area/pluto/gunnery/bottom_starboard_gun
	name = "\improper First Deck Starboard Gunnery"
	icon_state = "LP"

/area/pluto/gunnery/bottom_portside_gun
	name = "\improper First Deck Portside Gunnery"
	icon_state = "LP"

/area/pluto/gunnery/fore_gun
	name = "\improper Second Deck Fore Gunnery"
	icon_state = "LP"

/area/pluto/gunnery/topgun
	name = "\improper First Deck Gunnery Room"
	icon_state = "LP"
