/area/hallway
	sound_env = LARGE_ENCLOSED

/area/hallway/fore
	icon_state = "hallF"

/area/hallway/central
	icon_state = "hallC1"

/area/hallway/aft
	icon_state = "hallA"

//bottom/first deck
/area/hallway/aft/bottom
	name = "\improper Aft First Deck Hallway"
	icon_state = "hallC1"

/area/hallway/central/bottom
	name = "\improper Central First Deck Hallway"

/area/hallway/hangaraccess
	name = "\improper Hangar Bay Dock Arm"
	icon_state = "hallC1"

//second deck
/area/hallway/fore/second_deck
	name = "\improper Fore Second Deck Hallway"

/area/hallway/central/second_port
	name = "\improper Portside Second Deck Hallway"
	icon_state = "hallP"

/area/hallway/central/second_star
	name = "\improper Starboard Second Deck Hallway"
	icon_state = "hallS"

/area/hallway/aft/second_deck
	name = "\improper Aft Second Deck Hallway"

// top/third deck
/area/hallway/fore/third_deck
	name = "\improper Fore Third Deck Hallway"

/area/hallway/central/third_port
	name = "\improper Portside Third Deck Hallway"
	icon_state = "hallP"

/area/hallway/central/third_star
	name = "\improper Starboard Third Deck Hallway"
	icon_state = "hallS"

/area/hallway/aft/third_deck
	name = "\improper Aft Third Deck Hallway"

/area/hallway/commandoffices
	name = "\improper Command Offices Hallway"
	icon_state = "hallC1"

/area/hallway/commandport
	name = "\improper Command Port Hallway"
	icon_state = "hallP"

/area/hallway/commandstarboard
	name = "\improper Command Starboard Hallway"
	icon_state = "hallS"

//bottom/fourth deck

/area/hallway/centralfourth
	name = "\improper Primary Fourth Deck Hallway"
	icon_state = "hallC1"
