/area/civilian
	icon_state = "green"

/area/civilian/observatory
	name = "\improper Starboard Observatory"

/area/civilian/cryo1
	name = "\improper Primary Cryogenic Storage"
	icon_state = "bluenew"
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/civilian/cryo2
	name = "\improper Secondary Cryogenic Storage"
	icon_state = "bluenew"
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/civilian/freezer
	name = "\improper Kitchen Freezer"

/area/civilian/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/civilian/messhall
	name = "\improper Mess Hall"

/area/civilian/hydro
	name = "\improper Hydroponics"

/area/civilian/holodeck
	name = "\improper Holodeck"

/area/civilian/janitor
	name = "\improper Janitor's Closet"

/area/civilian/bath
	name = "\improper Bathrooms"
	area_flags = AREA_FLAG_RAD_SHIELDED
	icon_state = "blueold"

/area/civilian/personal
	name = "\improper Personal Storage"
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/civilian/dorms
	name = "\improper Dormitory"
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/civilian/lounge
	name = "\improper Lounge"
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/civilian/bar
	name = "\improper Bar"
	icon_state = "bar"
	sound_env = LARGE_SOFTFLOOR

/area/civilian/abandonedoffice
	name = "\improper Abandoned Office"

/area/civilian/abandonedwarehouse
	name = "\improper Abandoned Warehouse"
	sound_env = LARGE_ENCLOSED

/area/civilian/first_deck_lobby
	name = "\improper First Deck Lobby"

/area/civilian/first_emergency_storage
	name = "\improper First Emergency Storage"
	sound_env = SMALL_ENCLOSED

/area/civilian/counselor
	name = "\improper Counselor's Office"

/area/civilian/entertainer
	name = "\improper Entertainer's Room"
	sound_env = SMALL_ENCLOSED

/area/civilian/exercise
	name = "\improper Exercise Room"
	sound_env = SMALL_ENCLOSED
