/area/medical
	icon_state = "medbay"

/area/medical/cmo
	name = "\improper Chief Medical Officer's Office"

/area/medical/lobby
	name = "\improper Medical Lobby"
	ambience = list('sound/ambience/signal.ogg')

/area/medical/treatment
	name = "\improper Medical Treatment Center"
	icon_state = "medbay3"

/area/medical/hallway
	name = "\improper Medical Hallway"
	icon_state = "medbay2"

/area/medical/morgue
	name = "\improper Morgue"
	icon_state = "morgue"

/area/medical/examroom
	name = "\improper Exam Room"
	icon_state = "exam_room"

/area/medical/ward
	name = "\improper Patient Ward"

/area/medical/locker
	name = "\improper Medical Locker Room"
	icon_state = "bluenew"

/area/medical/storage
	name = "\improper Medical Storage"
	icon_state = "medbay4"

/area/medical/chemistry
	name = "\improper Chemistry Lab"
	icon_state = "chem"

/area/medical/surgery
	name = "\improper Operating Theatre"
	icon_state = "surgery"

/area/medical/virology
	name = "\improper Virology Lab"

/area/medical/cloning
	name = "\improper Cloning Bay"

/area/medical/extstorage
	name = "\improper Medbay Extra Storage"
	icon_state = "bluenew"
