/turf/unsimulated/floor
	name = "floor"
	icon = 'resources/icons/turf/floors.dmi'
	icon_state = "Floor3"
	atom_flags = ATOM_FLAG_NO_SCREEN_TIP

/turf/unsimulated/floor/bluespace //non-doomsday version of bluespace for transit and wizden
	name = "\improper bluespace"
	icon = 'resources/icons/turf/space.dmi'
	icon_state = "bluespace"
	desc = "Looks like infinity."

/turf/unsimulated/mask
	name = "mask"
	icon = 'resources/icons/turf/walls.dmi'
	icon_state = "rockvault"

/turf/unsimulated/floor/rescue_base
	icon_state = "asteroidfloor"

/turf/unsimulated/floor/shuttle_ceiling
	icon_state = "reinforced"
