//
// Small rocks
//

/obj/structure/flora/small/rock1
	name = "rocks"
	icon = 'icons/obj/flora/jungleflora.dmi'
	icon_state = "rock1"

/obj/structure/flora/small/rock2
	name = "rocks"
	icon = 'icons/obj/flora/jungleflora.dmi'
	icon_state = "rock2"

/obj/structure/flora/small/rock3
	name = "rocks"
	icon = 'icons/obj/flora/jungleflora.dmi'
	icon_state = "rock3"

/obj/structure/flora/small/rock4
	name = "rocks"
	icon = 'icons/obj/flora/jungleflora.dmi'
	icon_state = "rock4"

/obj/structure/flora/small/rock5
	name = "rocks"
	icon = 'icons/obj/flora/jungleflora.dmi'
	icon_state = "rock5"

/obj/structure/flora/small/trailrocka1
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrock1"
	name = "rocks"

/obj/structure/flora/small/trailrocka2
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrock2"
	name = "rocks"

/obj/structure/flora/small/trailrocka3
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrock3"
	name = "rocks"

/obj/structure/flora/small/trailrocka4
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrock4"
	name = "rocks"

/obj/structure/flora/small/trailrocka5
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrock5"
	name = "rocks"

/obj/structure/flora/small/trailrockb1
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrockbig1"
	name = "rocks"

/obj/structure/flora/small/trailrockb2
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrockbig2"
	name = "rocks"

/obj/structure/flora/small/trailrockb3
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrockbig3"
	name = "rocks"

/obj/structure/flora/small/trailrockb4
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrockbig4"
	name = "rocks"

/obj/structure/flora/small/trailrockb5
	name = "rocks"
	icon = 'icons/obj/flora/rocks.dmi'
	icon_state = "trailrockbig5"
	name = "rocks"

//
// Big rocks
//

/obj/structure/flora/big/rocks1
	name = "rock pile"
	icon = 'icons/obj/flora/largejungleflora.dmi'
	icon_state = "rocks1"
	plane = OBJ_PLANE
	layer = STRUCTURE_LAYER

/obj/structure/flora/big/rocks2
	name = "rock pile"
	icon = 'icons/obj/flora/largejungleflora.dmi'
	icon_state = "rocks2"
	plane = OBJ_PLANE
	layer = STRUCTURE_LAYER

/obj/structure/flora/big/rocks3
	name = "rock pile"
	icon = 'icons/obj/flora/largejungleflora.dmi'
	icon_state = "rocks3"
	plane = OBJ_PLANE
	layer = STRUCTURE_LAYER
