//Urist hair. Put the full path dammit.

/datum/sprite_accessory/hair/edgeworth
	name = "Edgeworth"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_edgeworth"

/datum/sprite_accessory/hair/objection
	name = "Objection"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_objection"

/datum/sprite_accessory/hair/dubsman
	name = "Dubsman"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_dubsman"

/datum/sprite_accessory/hair/blackswordsman
	name = "Black Swordsman"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_blackswordsman"

/datum/sprite_accessory/hair/mentalist
	name = "Mentalist"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_mentalist"

/datum/sprite_accessory/hair/fujisake
	name = "Fujisake"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_fujisaki"

/datum/sprite_accessory/hair/schierke
	name = "Schierke"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_schierke"

/datum/sprite_accessory/hair/akari
	name = "Akari"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_akari"

/datum/sprite_accessory/hair/fujiyabashi
	name = "Fujiyabashi"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_fujiyabashi"

/datum/sprite_accessory/hair/nia
	name = "Nia"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_nia"

/datum/sprite_accessory/hair/shinobu
	name = "Shinobu"
	icon = 'resources/icons/uristmob/hair.dmi'
	icon_state = "hair_shinobu"

