/datum/map/tyclo_pluto
	num_exoplanets = 0
	away_site_budget = 0

/*
 * Copy of Nerva's aways in nerva.dm
*/

#include "../CommonAways/StationNevastapol/nevastapol.dm"

#include "../../../maps/away/mining/mining.dm"
#include "../../../maps/away/derelict/derelict.dm"
#include "../../../maps/away/bearcat/bearcat.dm"
#include "../../../maps/away/glloyd_jungle/glloyd_jungle.dm"
#include "../../../maps/away/lost_supply_base/lost_supply_base.dm"
// #include "../../../maps/away/destroyed_colony/destroyed_colony.dm" // BROKE AS FUCK FOR NOW
#include "../../../maps/away/noctis/noctis.dm"
