/decl/cultural_info/faction/human/aursian_federation
	name = FACTION_AUF
	description = "A federation of proud human-dominant polities, maintaining a \
	strong outlook on decentralization and guarantees to rights of freedom. \
	Possessing the strongest industry the humanity can offer, their economical \
	policy leans more to sharing the burden. Its efficiency hampered by \
	bureaucracy and selfish interests."
	language = LANGUAGE_SPACER
	additional_langs = list(LANGUAGE_GALCOM)
	secondary_langs = list(LANGUAGE_SOL_COMMON)

/decl/cultural_info/faction/human/united_human_alliance
	name = FACTION_UHA
	description = "A somewhat decentralized state of polities with a conservative \
	outlook on the future and their current possessions of planets and resources. \
	Wishing to prioritize on developing whatever they have first before allowing \
	themselves to accelerate towards more enlightened times. It’s harder to stay \
	enlightened otherwise, they say."
	language = LANGUAGE_SOL_COMMON
	additional_langs = list(LANGUAGE_GALCOM)
	secondary_langs = list(LANGUAGE_SPACER)

/decl/cultural_info/faction/human/outer_republics_alliance
	name = FACTION_ORA
	description = "Colonial polities and smaller governances with smaller capacities \
	than those of core spaces, the Outer Republican Alliance was formed from the \
	apocalypse of the Galactic Crisis and the First Terran Civil War. Squabbling and \
	viewing the future with either jade or rose tints, they prove themselves the most \
	innovative and resourceful. Toe-to-toe with Vox likes and the ORMA nemesis."
	language = LANGUAGE_SPACER
	additional_langs = list(LANGUAGE_GALCOM)
	secondary_langs = list(LANGUAGE_SOL_COMMON)

/decl/cultural_info/faction/human/solarian_union
	name = FACTION_SOU
	description = "Risen from of the ashes of the First Terran Civil War, the Solarian \
	Union are those who joined the ranks of rebels against the Dominion. Past should \
	stay past, historical mistakes are to be remembered; the Solarian Union strives to \
	restore their tarnished reputation. Priding themselves with the strongest economy \
	of human space."
	language = LANGUAGE_SOL_COMMON
	additional_langs = list(LANGUAGE_GALCOM)
	secondary_langs = list(LANGUAGE_SPACER)
