/decl/cultural_info/faction/skrell/qerr_technocray
	name = FACTION_QBT
	description = "Ruled by the most educated, experienced, or the most merited \
	experts in matters of the nation, on-top of a caste-system entrenched in \
	culture and enforced without question. The Technocracy of the Qerr’Balakans \
	are known for their no-non-sense attitudes, and deep corruption that \
	thoroughly permeate the society."
	language = LANGUAGE_SKRELLIAN
	additional_langs = list(LANGUAGE_GALCOM)
	secondary_langs = list(
		LANGUAGE_RESOMI
	)

/decl/cultural_info/faction/skrell/arda_republic
	name = FACTION_RAF
	description = "Rejecting the cultural hegemony of the Qerr’balak, deviants and \
	rebels have left the former homeworld to settle at greener pastures. Founding the \
	Republic, which now focuses more on more individual equality and equal chances for \
	everyone. Considered a free haven for many, and considered a festering point of \
	degeneracy by its enemies."
	language = LANGUAGE_GALCOM
	secondary_langs = list(
		LANGUAGE_RESOMI,
		LANGUAGE_SKRELLIAN,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)
