#include "_defines.dm"
#include "initialization.dm"

// Basics
#include "overmap_shuttle.dm"
#include "sectors.dm"
#include "spacetravel.dm"

#include "generators/_generator.dm"
#include "generators/random.dm"
#include "generators/system.dm"

// Effects & Objects
#include "star.dm"

#include "events/event_handler.dm"
#include "events/event.dm"
#include "events/events.dm"

#include "exoplanets/exoplanet.dm"
#include "exoplanets/desert.dm"
#include "exoplanets/garbage.dm"
#include "exoplanets/grass.dm"
#include "exoplanets/mountain.dm"
#include "exoplanets/snow.dm"
#include "exoplanets/volcanic.dm"

// Ships
#include "ships/ship.dm"
#include "ships/computers/engine_control.dm"
#include "ships/computers/helm.dm"
#include "ships/computers/navigation.dm"
#include "ships/computers/sensors.dm"
#include "ships/computers/shuttle.dm"
#include "ships/engines/engine.dm"
#include "ships/engines/gas_thruster.dm"
