//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/unsimulated/wall/urist/other/border,
/area/space)
"ab" = (
/turf/simulated/floor/planet/ariddirt/path,
/area/planet/destroyed_colony)
"ac" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 2
	},
/area/planet/destroyed_colony)
"ad" = (
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"ai" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 8
	},
/area/planet/destroyed_colony)
"am" = (
/obj/effect/decal/mecha_wreckage/smallfighter,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"an" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 4
	},
/area/planet/destroyed_colony)
"ap" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 1
	},
/area/planet/destroyed_colony)
"aq" = (
/turf/simulated/floor/fixed/destroyedroad,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"az" = (
/obj/effect/decal/mecha_wreckage/bigfighter,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"aB" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 5
	},
/area/planet/destroyed_colony)
"aC" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 9
	},
/area/planet/destroyed_colony)
"aK" = (
/turf/simulated/floor/planet/ariddirt/low,
/area/planet/destroyed_colony)
"aO" = (
/obj/structure/pit/closed/grave/random,
/turf/simulated/floor/planet/ariddirt/low,
/area/planet/destroyed_colony)
"aS" = (
/turf/simulated/wall,
/area/planet/destroyed_colony)
"aT" = (
/obj/effect/wallframe_spawn/reinforced,
/obj/structure/curtain/black,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"aU" = (
/obj/effect/wallframe_spawn/reinforced,
/obj/structure/curtain/black,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"aV" = (
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"aW" = (
/obj/structure/hygiene/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/hygiene/shower,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"aY" = (
/obj/structure/hygiene/toilet{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"aZ" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/obj/random/plushie,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"ba" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bb" = (
/obj/structure/hygiene/toilet{
	dir = 4
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"bc" = (
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"bd" = (
/obj/structure/hygiene/shower,
/obj/structure/hygiene/sink{
	dir = 4;
	pixel_x = 11;
	pixel_y = 0
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"be" = (
/obj/effect/shuttle_landmark/nav_destroyed_colony/nav2,
/turf/simulated/floor/planet/ariddirt/path,
/area/planet/destroyed_colony)
"bh" = (
/obj/random/shoes,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bi" = (
/mob/living/simple_animal/hostile/alien/ravager,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bj" = (
/obj/machinery/door/airlock/diamond{
	name = "Bathroom"
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bk" = (
/obj/item/weapon/mop,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bl" = (
/obj/machinery/door/airlock/diamond{
	name = "Bedroom"
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bm" = (
/obj/structure/closet/secure_closet,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bn" = (
/obj/item/remains/human,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bo" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bp" = (
/obj/structure/table/standard,
/obj/machinery/microwave,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bq" = (
/obj/structure/table/rack,
/obj/random/tool,
/obj/random/toolbox,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"br" = (
/obj/structure/table/rack,
/obj/random/accessory,
/obj/random/suit,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bt" = (
/obj/machinery/door/airlock/diamond{
	name = "Apartment 2"
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bu" = (
/turf/simulated/floor/planet/ariddirt/high,
/area/planet/destroyed_colony)
"bv" = (
/obj/item/weapon/mine/frag,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"bw" = (
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"bx" = (
/obj/machinery/light_switch{
	dir = 2;
	name = "light switch ";
	pixel_x = 0;
	pixel_y = 22
	},
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"bz" = (
/obj/structure/crematorium{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bA" = (
/obj/effect/wingrille_spawn/reinforced/full,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bB" = (
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"bC" = (
/obj/structure/closet/coffin,
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"bE" = (
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"bF" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bG" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"bH" = (
/obj/structure/table/standard/flipped/w,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"bI" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"bJ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/holofloor/wood,
/area/planet/destroyed_colony)
"bK" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bM" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/planet/ariddirt/high,
/area/planet/destroyed_colony)
"bO" = (
/obj/structure/bookcase{
	name = "bookcase (Religious)"
	},
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"bP" = (
/obj/structure/curtain/black,
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"bQ" = (
/obj/structure/table/standard/flipped/e,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"bT" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"bY" = (
/turf/simulated/floor/fixed/destroyedroad,
/obj/effect/decal/mecha_wreckage/smallfighter,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"cc" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/planet/ariddirt/low,
/area/planet/destroyed_colony)
"cd" = (
/obj/effect/shuttle_landmark/nav_destroyed_colony/nav1,
/turf/simulated/floor/planet/ariddirt/path,
/area/planet/destroyed_colony)
"cg" = (
/obj/machinery/door/morgue{
	dir = 2
	},
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"ch" = (
/obj/machinery/light/small{
	dir = 1
	},
/mob/living/simple_animal/hostile/alien/ravager,
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"ci" = (
/obj/item/device/radio/intercom/locked/confessional{
	pixel_x = 32
	},
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"cj" = (
/obj/machinery/vending/boozeomat,
/obj/machinery/light/small,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"cm" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"co" = (
/obj/item/remains/human,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cr" = (
/obj/structure/table/standard/flipped/e,
/obj/item/remains/human,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"cs" = (
/obj/structure/table/woodentable,
/obj/structure/flora/pottedplant/shoot{
	pixel_y = 10
	},
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"ct" = (
/obj/structure/table/woodentable,
/obj/random/firstaid,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"cu" = (
/obj/machinery/light/small,
/turf/simulated/floor/lino,
/area/planet/destroyed_colony)
"cw" = (
/obj/effect/floor_decal/chapel{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cx" = (
/obj/effect/floor_decal/chapel{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cy" = (
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"cB" = (
/obj/structure/hygiene/shower{
	dir = 4;
	pixel_x = 5
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"cC" = (
/obj/structure/hygiene/sink{
	dir = 4;
	pixel_x = 11;
	pixel_y = 0
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"cD" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/obj/random/plushie,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cE" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/blue,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cF" = (
/obj/structure/hygiene/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"cG" = (
/obj/structure/hygiene/shower{
	dir = 8;
	pixel_x = 5
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"cH" = (
/obj/effect/floor_decal/chapel{
	dir = 8
	},
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cI" = (
/obj/effect/floor_decal/chapel,
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cJ" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"cK" = (
/obj/machinery/door/airlock/diamond{
	name = "Apartment 1"
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"cM" = (
/obj/structure/closet/secure_closet,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cN" = (
/obj/random/shoes,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cP" = (
/obj/structure/hygiene/toilet{
	dir = 8
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"cQ" = (
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cR" = (
/obj/structure/table/standard,
/obj/random/drinkbottle,
/obj/random/drinkbottle,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"cT" = (
/obj/structure/table/rack,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"cU" = (
/obj/structure/table/standard,
/obj/item/weapon/spacecash/bundle/c10,
/obj/item/weapon/spacecash/bundle/c1,
/obj/item/weapon/spacecash/bundle/c10,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"cV" = (
/obj/machinery/door/airlock/diamond{
	name = "Bathroom"
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cW" = (
/obj/machinery/door/airlock/diamond{
	name = "Bedroom"
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cX" = (
/obj/effect/floor_decal/chapel{
	dir = 1
	},
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cY" = (
/obj/effect/floor_decal/chapel{
	dir = 4
	},
/obj/item/weapon/stool/padded,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"cZ" = (
/obj/structure/table/standard/flipped/s,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"de" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"df" = (
/obj/structure/table/standard,
/obj/item/weapon/spacecash/bundle/c100,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dh" = (
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"di" = (
/obj/structure/table/standard,
/obj/random/coin,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dl" = (
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"dm" = (
/obj/structure/table/standard,
/obj/machinery/microwave,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dn" = (
/obj/machinery/microwave,
/obj/structure/table/standard,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"do" = (
/obj/structure/flora/pottedplant/flower,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dp" = (
/obj/structure/table/woodentable,
/obj/item/weapon/shovel,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dq" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dt" = (
/obj/structure/table/standard,
/obj/random/firstaid,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"du" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"dw" = (
/obj/structure/hygiene/sink{
	dir = 4;
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/hygiene/shower{
	dir = 1
	},
/obj/item/weapon/soap,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"dx" = (
/obj/structure/table/standard,
/obj/random/smokes,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"dy" = (
/obj/structure/table/standard,
/obj/item/weapon/scissors,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dz" = (
/obj/structure/table/rack,
/obj/random/accessory,
/obj/random/suit,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dA" = (
/obj/structure/table/rack,
/obj/item/weapon/pickaxe/old,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dB" = (
/obj/structure/table/rack,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dC" = (
/obj/structure/table/standard,
/obj/random/technology_scanner,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dD" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dE" = (
/obj/machinery/door/unpowered/simple/wood,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"dG" = (
/obj/machinery/door/airlock/diamond{
	name = "Apartment 1"
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dH" = (
/obj/machinery/door/airlock/diamond{
	name = "Apartment 2"
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"dL" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 10
	},
/area/planet/destroyed_colony)
"ec" = (
/obj/item/remains/human,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"ef" = (
/turf/simulated/floor/fixed/destroyedroad,
/turf/simulated/floor/fixed/destroyedroad{
	dir = 1
	},
/area/planet/destroyed_colony)
"eP" = (
/obj/structure/sign/poster,
/turf/simulated/wall,
/area/planet/destroyed_colony)
"fb" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/contraband,
/obj/random/contraband,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fc" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/firstaid,
/obj/random/firstaid,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fd" = (
/obj/structure/largecrate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/tank,
/obj/random/tank,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fe" = (
/turf/simulated/floor/fixed/destroyedroad,
/turf/simulated/floor/fixed/destroyedroad,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"ff" = (
/obj/structure/computerframe,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fg" = (
/obj/structure/table/standard,
/obj/item/ammo_magazine/c10mm/TD10,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fh" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fi" = (
/obj/structure/table/standard,
/obj/item/weapon/gun/projectile/td10_pistol,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fj" = (
/obj/structure/filingcabinet/filingcabinet,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fk" = (
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fs" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/clothing,
/obj/random/clothing,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ft" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/random/suit,
/obj/random/suit,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fv" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fw" = (
/obj/structure/bed/chair/wood,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fx" = (
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fy" = (
/obj/machinery/vending/wallmed1{
	name = "Emergency NanoMed";
	pixel_x = 28
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fD" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fF" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fG" = (
/obj/structure/bed/chair/wood{
	dir = 4
	},
/obj/item/weapon/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fH" = (
/obj/structure/table/woodentable,
/obj/item/weapon/storage/firstaid/fire{
	layer = 2.9;
	pixel_x = 2;
	pixel_y = 3
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fI" = (
/obj/structure/table/woodentable,
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fJ" = (
/obj/structure/bed/chair/wood{
	dir = 8
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fK" = (
/obj/structure/table/standard/flipped/e,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fO" = (
/obj/random/junk,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"fP" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fQ" = (
/obj/item/scom/aliengun/a1,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fR" = (
/obj/item/scom/aliengun/a4,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fS" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fT" = (
/obj/structure/bed/chair/wood{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fU" = (
/obj/structure/table/woodentable,
/obj/item/weapon/storage/firstaid/toxin,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"fV" = (
/obj/structure/table/woodentable,
/obj/item/weapon/storage/firstaid/adv{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/weapon/storage/firstaid/adv{
	pixel_x = -2
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gf" = (
/obj/item/remains/robot,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"gg" = (
/obj/structure/bed/chair/office/dark,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gh" = (
/obj/structure/table/woodentable,
/obj/item/weapon/gun/projectile/td10_pistol,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gi" = (
/obj/structure/table/rack,
/obj/random/coin,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gj" = (
/obj/structure/table/rack,
/obj/random/cash,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gk" = (
/obj/structure/filingcabinet/filingcabinet,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gl" = (
/obj/effect/decal/mecha_wreckage/gygax,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"gm" = (
/obj/structure/table/standard,
/obj/item/weapon/material/ashtray/plastic,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gn" = (
/obj/item/weapon/table_parts,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"go" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/toolbox/emergency,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gp" = (
/obj/structure/table/standard,
/obj/item/weapon/grenade/smokebomb,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gq" = (
/obj/item/weapon/table_parts/wood,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gr" = (
/obj/item/weapon/gun/launcher/syringe,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gs" = (
/obj/item/remains/xeno,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"gt" = (
/obj/item/weapon/table_parts,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gu" = (
/obj/item/stack/material/wood{
	amount = 10
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gz" = (
/obj/structure/table/standard,
/obj/item/stack/material/wood{
	amount = 10
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gA" = (
/obj/item/remains/robot,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gB" = (
/obj/item/scom/aliengun/a2,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gC" = (
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gD" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"gE" = (
/obj/structure/holohoop,
/turf/simulated/floor/fixed/destroyedroad{
	dir = 1
	},
/area/planet/destroyed_colony)
"gG" = (
/obj/structure/table/standard/flipped/w,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gH" = (
/obj/effect/decal/cleanable/blood/gibs/robot/limb,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gI" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gJ" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gK" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gQ" = (
/turf/simulated/floor/fixed/destroyedroad,
/turf/simulated/floor/fixed/destroyedroad,
/obj/item/remains/xeno,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"gR" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gT" = (
/obj/structure/alien/resin/membrane,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"gU" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/simulated/floor/planet/dirt/clear,
/area/planet/destroyed_colony)
"gW" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/planet/dirt/clear,
/area/planet/destroyed_colony)
"hd" = (
/obj/item/stack/material/steel{
	amount = 30
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"he" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hf" = (
/obj/item/ammo_magazine/c10mm/TD10,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hg" = (
/turf/simulated/floor/planet/dirt/clear,
/area/planet/destroyed_colony)
"hm" = (
/obj/item/remains/xeno,
/turf/simulated/floor/fixed/destroyedroad{
	dir = 1
	},
/area/planet/destroyed_colony)
"ho" = (
/obj/item/scom/aliengun/a1,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hp" = (
/obj/machinery/bodyscanner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hq" = (
/obj/machinery/body_scanconsole{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hr" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip,
/obj/item/scom/aliengun/a3,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"ht" = (
/obj/item/stack/material/steel{
	amount = 30
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hu" = (
/obj/structure/table/standard,
/obj/item/weapon/crowbar,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hv" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hw" = (
/obj/structure/table/standard,
/obj/item/weapon/bedsheet,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hx" = (
/obj/structure/table/standard,
/obj/item/weapon/storage/wallet,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hy" = (
/obj/structure/table/rack,
/obj/item/weapon/carpentry/axe,
/obj/item/weapon/carpentry/saw,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hz" = (
/obj/structure/log,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hA" = (
/obj/structure/closet/crate/internals/fuel,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hB" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/secure/weapon,
/obj/item/ammo_magazine/c10mm/TD10,
/obj/item/weapon/gun/projectile/td10_pistol,
/obj/item/ammo_magazine/c10mm/TD10,
/obj/item/weapon/grenade/frag/anforgrenade{
	name = "frag grenade"
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hC" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/med_crate/burn,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hD" = (
/obj/effect/decal/cleanable/mucus,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hE" = (
/obj/machinery/sleeper,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hG" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hH" = (
/obj/structure/closet/crate{
	opened = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hI" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/med_crate/oxyloss,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hJ" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/radiation_gear,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hK" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"hL" = (
/obj/structure/closet/crate/internals,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hM" = (
/obj/structure/curtain,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hN" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hO" = (
/obj/structure/table/standard,
/obj/item/weapon/retractor{
	pixel_x = 0;
	pixel_y = 6
	},
/obj/item/weapon/scalpel,
/obj/item/weapon/FixOVein{
	pixel_x = -6;
	pixel_y = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hP" = (
/obj/structure/table/standard,
/obj/item/weapon/cautery{
	pixel_y = 4
	},
/obj/item/weapon/hemostat{
	pixel_y = 4
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hQ" = (
/obj/structure/table/standard,
/obj/item/weapon/bonesetter,
/obj/item/weapon/bonegel{
	pixel_x = 4;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hR" = (
/obj/structure/table/standard,
/obj/item/weapon/surgicaldrill,
/obj/item/weapon/circular_saw,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"hT" = (
/obj/structure/closet/crate{
	opened = 1
	},
/obj/item/ammo_magazine/c10mm/TD10,
/obj/item/ammo_magazine/c10mm/TD10,
/obj/item/ammo_magazine/c10mm/TD10,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hU" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hV" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/item/solar_assembly,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hW" = (
/obj/structure/table/standard,
/obj/item/weapon/newspaper,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hX" = (
/obj/structure/table/standard,
/obj/item/weapon/baseballbat,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hY" = (
/obj/structure/table/standard,
/obj/random/firstaid,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"hZ" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"ia" = (
/obj/item/stack/material/steel{
	amount = 30
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"ib" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"id" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/item/stack/material/glass/fifty,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ie" = (
/obj/item/weapon/table_parts,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"if" = (
/obj/structure/closet/crate,
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/item/stack/material/wood/ten,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ig" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate{
	opened = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ih" = (
/obj/effect/decal/cleanable/spiderling_remains,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ii" = (
/obj/machinery/optable,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"ij" = (
/obj/structure/holohoop{
	dir = 1
	},
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"ik" = (
/obj/machinery/carpentry/planer,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"il" = (
/obj/machinery/carpentry/woodprocessor,
/turf/simulated/floor/tiled,
/area/planet/destroyed_colony)
"im" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/med_crate/trauma,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"in" = (
/obj/structure/closet/crate{
	opened = 1
	},
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/item/stack/material/steel/fifty,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"io" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/largecrate,
/obj/random/tank,
/obj/random/tank,
/obj/random/tank,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ip" = (
/obj/effect/floor_decal/industrial/outline/yellow,
/obj/structure/closet/crate/paper_refill,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"is" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/wall,
/area/planet/destroyed_colony)
"it" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 6
	},
/area/planet/destroyed_colony)
"iv" = (
/turf/simulated/floor/fixed/destroyedroad,
/obj/effect/decal/mecha_wreckage/bigfighter,
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"iz" = (
/turf/simulated/wall/r_wall,
/area/planet/destroyed_colony)
"iA" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/wall/r_wall,
/area/planet/destroyed_colony)
"iB" = (
/obj/structure/bed/chair/urist/bench/bench1/left,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iC" = (
/obj/structure/bed/chair/urist/bench/bench1/right,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iD" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/urist/terran/tdfarmor,
/obj/item/clothing/suit/urist/terran/tdfarmor,
/obj/item/clothing/suit/urist/terran/tdfarmor,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iE" = (
/obj/structure/table/rack,
/obj/item/weapon/gun/projectile/automatic/td10_smg,
/obj/item/weapon/gun/projectile/automatic/td10_smg,
/obj/item/weapon/gun/projectile/automatic/td10_smg,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iF" = (
/obj/item/clothing/under/urist/terran/tdfofficer,
/obj/item/clothing/under/urist/terran/tdfofficer,
/obj/item/clothing/under/urist/terran/tdfofficer,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iG" = (
/obj/structure/table/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/storage/belt/utility,
/obj/item/clothing/suit/storage/hazardvest,
/obj/item/clothing/suit/storage/hazardvest,
/obj/item/weapon/tank/emergency/oxygen/engi,
/obj/item/weapon/storage/toolbox/electrical,
/obj/effect/floor_decal/industrial/outline/yellow,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"iH" = (
/obj/item/weapon/mop,
/obj/structure/mopbucket,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"iI" = (
/obj/structure/hygiene/sink{
	dir = 1;
	pixel_x = 0;
	pixel_y = 20
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"iJ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"iK" = (
/obj/structure/bed/chair/office/light,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iL" = (
/obj/structure/closet/secure_closet/courtroom,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"iN" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/urist/terran/tdfrangerarmor,
/obj/item/clothing/suit/urist/terran/tdfrangerarmor,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iO" = (
/obj/item/clothing/under/urist/terran/tdftrooper,
/obj/item/clothing/under/urist/terran/tdftrooper,
/obj/structure/closet/crate,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iP" = (
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"iQ" = (
/obj/structure/hygiene/sink{
	dir = 4;
	pixel_x = 11;
	pixel_y = 0
	},
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"iR" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"iT" = (
/obj/structure/table/standard,
/obj/random/maintenance/clean,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iU" = (
/obj/structure/table/standard,
/obj/random/junk,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iV" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"iW" = (
/obj/structure/bed/chair,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"iX" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/urist/terran/tdfrangerpatrol,
/obj/item/clothing/suit/urist/terran/tdfrangerpatrol,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iY" = (
/obj/structure/closet/crate,
/obj/item/clothing/head/helmet/urist/terran/tdfberet,
/obj/item/clothing/head/helmet/urist/terran/tdfberet,
/obj/item/clothing/head/helmet/urist/terran/tdfhelmet,
/obj/item/clothing/head/helmet/urist/terran/tdfhelmet,
/obj/item/clothing/head/helmet/urist/terran/tdfranger,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"iZ" = (
/obj/structure/table/rack,
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"ja" = (
/turf/simulated/floor/fixed/destroyedroad{
	dir = 4
	},
/turf/simulated/floor/fixed/destroyedroad,
/area/planet/destroyed_colony)
"jb" = (
/obj/structure/table/woodentable,
/obj/random/smokes,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"jc" = (
/obj/structure/bed/chair,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jd" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"je" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/urist/terran/tdfreinfarmor,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jf" = (
/obj/structure/closet/crate,
/obj/item/ammo_magazine/c10mm,
/obj/item/ammo_magazine/c10mm,
/obj/item/ammo_magazine/c10mm,
/obj/item/ammo_magazine/c10mm,
/obj/item/ammo_magazine/c10mm/TD10,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jg" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"jh" = (
/obj/structure/table/woodentable,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"ji" = (
/obj/structure/table/woodentable,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jj" = (
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jk" = (
/obj/random/junk,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jl" = (
/obj/structure/alien/resin/wall,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"jm" = (
/obj/random/maintenance,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jn" = (
/obj/machinery/door/airlock/centcom{
	name = "Courthouse";
	opacity = 1
	},
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"jo" = (
/obj/machinery/door/airlock/centcom{
	name = "Courthouse";
	opacity = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jp" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jq" = (
/obj/item/weapon/table_parts,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"jr" = (
/obj/structure/alien/resin/membrane,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"js" = (
/obj/structure/alien/egg,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"jt" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"ju" = (
/mob/living/simple_animal/hostile/alien/queen,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"jv" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jw" = (
/obj/structure/bed/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jx" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jy" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jz" = (
/obj/structure/bed/chair,
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"jA" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"jC" = (
/obj/structure/table/woodentable,
/obj/random/drinkbottle,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"jD" = (
/mob/living/simple_animal/hostile/alien,
/turf/simulated/floor/wood,
/area/planet/destroyed_colony)
"jE" = (
/obj/structure/table/woodentable,
/obj/random/action_figure,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"jF" = (
/obj/structure/table/rack,
/obj/random/bomb_supply,
/turf/simulated/floor/tiled/dark,
/area/planet/destroyed_colony)
"jG" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"jH" = (
/obj/structure/table/woodentable,
/obj/random/cash,
/turf/simulated/floor/carpet,
/area/planet/destroyed_colony)
"jI" = (
/obj/structure/hygiene/toilet{
	dir = 1
	},
/turf/simulated/floor/tiled/freezer,
/area/planet/destroyed_colony)
"jJ" = (
/obj/effect/overmap/sector/destroyed_colony,
/turf/simulated/floor/planet/ariddirt/low,
/area/planet/destroyed_colony)
"ku" = (
/obj/structure/window/reinforced/full,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"kM" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"le" = (
/obj/structure/table/standard,
/obj/item/weapon/gun/projectile/td10_pistol,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"lE" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/obj/item/weapon/stool/bar/padded,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"lV" = (
/obj/structure/table/standard,
/obj/random/drinkbottle,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"ow" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"pa" = (
/obj/machinery/door/airlock{
	name = "Bar Backroom"
	},
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"pv" = (
/obj/structure/table/standard/flipped/w,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"sc" = (
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"uM" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"vd" = (
/obj/structure/table/woodentable,
/obj/random/handgun,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"vx" = (
/obj/item/remains/human,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"vX" = (
/obj/machinery/smartfridge/drinks,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"wW" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"xU" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/obj/effect/spawner/explosion{
	_high = 1;
	_low = 5;
	_med = 3
	},
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"yA" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"An" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"BR" = (
/obj/structure/table/standard/flipped/e,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"EM" = (
/obj/structure/table/woodentable,
/obj/machinery/chemical_dispenser/bar_alc/full,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"Gu" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"Io" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 8;
	name = "Apartments 1";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"Jk" = (
/obj/machinery/light/small,
/obj/structure/table/woodentable,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"MY" = (
/obj/item/weapon/reagent_containers/food/drinks/bottle/patron,
/obj/item/weapon/reagent_containers/food/drinks/bottle/goldschlager,
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"Oc" = (
/obj/machinery/chemical_dispenser/bar_soft/full,
/obj/structure/table/woodentable,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"Ol" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 8;
	name = "Apartments 2";
	pixel_x = 0
	},
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"PS" = (
/obj/effect/landmark/costume/butler,
/obj/effect/landmark/costume/maid,
/obj/effect/landmark/costume/waiter,
/obj/structure/closet/cabinet,
/obj/item/clothing/under/sl_suit,
/obj/item/clothing/under/waiter,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"UL" = (
/obj/structure/curtain{
	color = "#4c0000";
	name = "burgandy curtain"
	},
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"WL" = (
/obj/structure/window/reinforced/full,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/planet/destroyed_colony)
"Yl" = (
/obj/structure/table/woodentable,
/obj/machinery/chemical_dispenser/bar_coffee/full,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)
"YY" = (
/obj/item/weapon/stool/bar/padded,
/turf/simulated/floor/tiled/old_tile,
/area/planet/destroyed_colony)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
ap
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
jJ
aa
"}
(3,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
ap
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aa
"}
(4,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
aS
Gu
aS
aS
aS
aS
aK
aK
aK
WL
WL
ku
ku
ku
WL
WL
ku
ku
ku
WL
WL
it
ad
ad
aq
ad
ad
aB
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
aK
aK
aa
"}
(5,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aO
aK
aO
aK
aO
aK
aO
aK
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aK
aK
aK
aK
ad
ad
an
eP
sc
sc
sc
sc
PS
aS
aK
aK
aK
WL
gU
hg
gU
gU
gU
gU
gU
gU
gU
gU
xU
ad
ad
ad
aq
ad
ad
ad
iz
iD
iN
iX
je
iz
bE
bE
bE
jv
jv
bE
iz
aK
aK
aa
"}
(6,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
bw
bI
bO
aS
bE
bE
bE
cw
cH
cQ
cX
cH
do
aS
ad
ad
ad
ad
ap
ad
ad
aS
vd
An
sc
sc
MY
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
aq
ad
ad
ad
iz
bE
bE
bE
bE
iz
bE
bE
gg
fh
fh
fv
iz
aK
aK
aa
"}
(7,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aO
aK
aO
aK
aO
aK
aO
aK
aS
bx
bw
bw
aS
bE
bE
bE
cx
cI
cQ
cY
cI
bE
dD
ad
ad
ad
aq
ad
ad
ai
aS
aS
aS
aS
pa
aS
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
UL
ad
ad
ad
ad
an
ad
ad
iz
iE
bE
bE
bE
fF
bE
bE
gg
fi
fh
fv
iz
aK
aK
aa
"}
(8,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
bw
bw
bw
bT
bE
bE
cs
cy
cy
cy
cZ
cy
cy
aS
bv
ad
ad
aq
ad
ad
ad
wW
sc
kM
sc
sc
cj
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
ai
ap
ad
ad
iz
bE
bE
bE
bE
iz
bE
bE
bE
jw
jw
bE
iz
aK
aK
aa
"}
(9,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
az
ad
ad
aB
an
an
an
an
an
an
an
an
an
an
an
aK
aK
aS
bw
bw
bw
aS
bE
co
ct
cy
cJ
cy
cZ
cy
cy
dE
ad
ad
ad
aq
ad
ad
bv
wW
sc
YY
uM
sc
vX
aS
aK
aK
aK
WL
gU
hg
gU
gU
gU
gU
gU
gU
gU
gU
WL
ad
ad
ad
aq
ad
ad
ad
iz
iF
iO
iY
jf
iz
bE
bE
bE
bE
bE
bE
iz
aK
aK
aa
"}
(10,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
an
ad
ad
ad
ap
aK
aK
aS
aS
bJ
aS
aS
bE
bE
cs
cy
cy
cy
cZ
cy
cy
aS
ad
ad
ad
aq
ad
ad
ad
ow
sc
YY
lV
sc
EM
aS
aK
aK
aK
WL
WL
ku
ku
ku
WL
WL
ku
ku
ku
WL
WL
ad
ad
ad
aq
ad
ad
ad
iz
iz
iz
iz
iz
iz
co
bE
bE
bE
bE
jF
iz
aK
aK
aa
"}
(11,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ai
ad
an
ad
ad
ad
ad
ap
aK
aK
aS
bz
aV
aV
aS
bE
bE
bE
cw
cH
cQ
cX
cH
bE
dD
du
ad
ad
aq
am
ad
ad
sc
sc
YY
uM
cm
Yl
aS
aK
aK
aK
WL
gU
hg
gU
gU
gU
gU
gU
gU
gU
gU
WL
ad
ad
ad
aq
ad
ad
ad
iz
iG
iP
iP
fF
bE
bE
bE
bE
jk
co
dB
iz
aK
aK
aa
"}
(12,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ap
ad
ad
ad
ap
aK
aK
aS
aV
aV
aV
aS
bE
bE
bE
cx
cI
cQ
cY
cI
do
aS
ad
ad
ad
aq
ad
ad
ad
wW
sc
YY
uM
sc
Oc
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
aq
ad
ad
ad
iz
iH
iQ
iP
aS
bE
bE
bE
bE
bE
bE
bE
iz
aK
aK
aa
"}
(13,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
aC
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ap
aK
aK
aS
bA
bK
bA
aS
cg
aS
cg
aS
aS
aS
aS
cg
aS
aS
ad
ad
ad
aq
ad
ad
du
wW
sc
lE
uM
sc
Jk
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
UL
ad
ad
ad
aq
ad
ad
ad
iA
aS
aS
aS
aS
fF
aS
gn
bE
bE
fj
fj
iz
aK
aK
aa
"}
(14,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
an
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
bB
bB
bB
aS
bB
aS
bB
aS
bE
bE
bE
bE
dp
aS
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
aS
aS
aK
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
aq
ad
ad
ad
bG
bE
bE
bE
bE
jj
aS
aS
fF
fF
aS
aS
iz
aK
aK
aa
"}
(15,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ab
ad
ad
ap
ab
aK
aK
aK
aK
aO
aK
aO
aK
aO
aK
aO
aK
aS
bC
bC
bC
aS
ch
aS
cu
aS
bE
bE
bE
bE
dq
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
aK
aK
WL
gU
hg
gU
gU
gU
gU
gU
gU
gU
gU
WL
ad
ad
ad
am
ad
ad
ad
fF
bE
bE
bE
fS
bE
bE
fF
bE
bE
bE
fj
bG
aK
aK
aa
"}
(16,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ai
ad
ap
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
bC
bC
bC
aS
ci
cg
ci
aS
bE
bE
bE
bE
dq
aS
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
aK
aK
WL
WL
ku
ku
ku
WL
WL
ku
ku
ku
WL
WL
ad
ad
ad
aq
ad
ad
ad
fF
bE
bE
bE
fh
bE
bE
aS
bE
bE
gg
fh
bG
cc
aK
aa
"}
(17,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aO
aK
aO
aK
aO
aK
aO
aK
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
cg
aS
aS
aS
aS
ad
ad
ad
ad
ad
ad
ad
aS
aS
aS
aS
aS
aS
aS
aS
aK
aK
WL
gW
hg
gU
gU
gU
gU
gU
gU
gU
gU
WL
ad
ad
ad
aq
ad
ad
ad
bG
bE
bE
bE
fh
fv
bE
aS
bE
iP
bE
fh
bG
aK
aK
aa
"}
(18,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ac
an
ad
ad
ad
ad
ai
ap
ad
ad
aS
fb
fs
fD
bE
bE
gi
aS
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
aq
ad
ad
ad
fF
bE
bE
bE
fh
bE
bE
aS
bE
bE
gg
fh
bG
aK
aK
aa
"}
(19,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
bP
bP
bP
bP
aS
aS
aS
ad
ap
ai
ap
ad
ad
ad
ad
aq
ad
ad
ad
aS
fc
ft
fD
bE
bE
gj
aS
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
UL
ad
ad
ad
aq
ad
ad
ad
fF
bE
bE
bE
bE
jk
bE
fF
bE
jx
bE
fj
bG
aK
aK
aa
"}
(20,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aT
aT
aS
aS
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
aS
aS
aT
aT
aS
ad
ad
ad
aq
ad
ad
ad
aS
fd
fd
fD
bE
bE
gj
aS
aK
aK
ku
gU
hg
hg
hg
hg
hg
hg
hg
hg
hg
ku
ad
ad
ad
iv
ad
ad
ad
bG
bE
bE
bE
dh
bE
aS
aS
fF
fF
aS
aS
iz
aK
aK
aa
"}
(21,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aT
aV
bh
aV
bo
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
cR
aV
dl
dt
aT
ad
ad
ad
aq
ad
ad
bv
aS
aS
aS
aS
aS
bE
aS
aS
aK
aK
WL
gU
hg
gU
gU
gU
gU
gU
gU
gU
gU
xU
ad
ad
ad
aq
ad
ad
ad
iz
aS
iJ
aS
aS
fF
aS
jl
jl
jl
jl
jl
iz
aK
aK
aa
"}
(22,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aT
aV
bi
aV
bp
aS
aS
aS
bo
uM
uM
aV
aS
aS
aS
bp
aV
aV
aV
aT
ad
ad
ec
aq
ad
ad
ad
aS
bo
bo
bo
bo
aV
gk
aS
aK
aK
WL
WL
ku
ku
ku
WL
WL
ku
ku
ku
WL
WL
ad
ad
ad
aq
ad
ad
ad
iz
iI
bc
iZ
aS
jl
jl
jl
iP
iP
jA
jl
iz
aK
aK
aa
"}
(23,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
aV
aV
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
aV
aV
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
aS
aV
aV
aV
aV
aV
gk
aS
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
iz
iI
iR
iZ
aS
jl
iP
iP
jt
jq
iP
jl
iz
aK
aK
aa
"}
(24,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aW
aS
aV
aV
aS
bE
bE
bQ
BR
BR
cr
bE
bE
aS
bn
aV
aS
aW
aS
ad
ad
ad
aq
ad
ad
du
aS
aV
aV
aV
aV
aV
gk
aS
ad
ad
ad
ap
ap
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
iz
iI
bc
bc
iJ
jl
iP
iP
iP
iP
js
jl
iz
aK
aK
aa
"}
(25,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aV
bj
aV
bq
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
cT
aV
bj
aV
aS
ad
ad
ad
aq
ad
ad
ad
aS
bo
bo
bo
bo
aV
aS
aS
ac
ad
ap
ap
ap
ap
ap
ac
ac
ad
ad
ad
ac
ad
ad
ad
ad
aq
ad
ad
ad
iz
bc
bc
bc
aS
jl
jq
js
ju
jq
iP
jl
iz
aK
aK
aa
"}
(26,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aY
aS
aV
aV
bt
bE
bE
aV
sc
sc
aV
bE
bE
cK
aV
aV
aS
aY
aS
ad
ad
ad
aq
ad
ad
ad
bG
aV
aV
aV
aV
aV
cT
aS
ad
ap
ap
ac
an
ap
ad
ac
an
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
iz
iJ
aS
iJ
aS
jl
iP
iP
iP
iP
iP
jl
iz
aK
aK
aa
"}
(27,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
bl
aS
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
aS
bl
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
yA
aV
aV
aV
fO
aV
cT
aS
ad
gE
ap
ad
ai
an
ac
ai
ap
ad
ad
ad
ij
ad
ad
ad
ad
aq
bv
ad
ad
iz
bc
aS
bc
aS
jl
iP
js
iP
iP
jt
jl
iz
aK
aK
aa
"}
(28,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aT
aZ
aV
aV
aV
aS
bF
bF
aS
sc
Io
aS
bF
bF
aS
aV
aV
aV
ba
aT
ad
ad
ad
aq
ad
ad
ad
yA
aV
aV
aV
aV
aV
cT
aS
ad
ap
ap
ap
ac
ap
ad
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
iz
cP
aS
cP
aS
jl
jl
jl
jl
jl
jl
jl
iz
aK
aK
aa
"}
(29,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aT
aV
aV
bm
aS
aS
bu
bu
bu
ad
ad
bu
bu
bM
aS
aS
bm
aV
aV
aT
ad
ad
ad
aq
ad
ad
ad
bG
cT
cT
cT
cT
cT
cT
aS
ad
ap
ap
ai
ap
ap
ad
ad
ac
ad
ap
ap
ap
ad
ad
ad
ad
aq
ad
ad
ad
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
iz
aK
aK
aa
"}
(30,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aT
aT
aS
aS
bu
bu
bu
bu
ad
ad
bu
bu
bu
bu
aS
aS
aT
aT
aS
ad
ad
ad
aq
ad
ad
ad
aS
bG
bG
bG
bG
bG
bG
aS
ad
ad
ap
ap
ap
ap
ad
ad
ad
ad
ap
ac
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
du
ad
ad
ad
ad
ad
ad
aa
"}
(31,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ad
az
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
du
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(32,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
du
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(33,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(34,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
bY
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
ad
ad
ad
ad
ad
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
ad
ad
ad
ad
ad
aq
aq
aq
aq
ja
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aa
"}
(35,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ec
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(36,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ai
ad
ad
ap
ad
ad
ad
ad
ad
ad
ad
ai
ai
ad
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ai
ad
ad
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(37,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
du
ad
ad
ad
ad
aq
ad
ad
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
an
ad
an
ad
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(38,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aU
aU
aS
aS
bu
bu
bu
bu
ad
ad
bu
bu
bu
bu
aS
aS
aU
aU
aS
ad
ad
ad
aq
ad
ad
ac
ap
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
ai
an
ad
aS
aS
aS
bK
bK
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
"}
(39,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aU
aV
aV
bm
aS
aS
bu
bM
bu
ad
ad
bu
bu
bu
aS
aS
bm
aV
aV
aU
ad
ad
ad
aq
ad
ad
ad
ad
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
ad
ad
ad
bG
hy
hy
aV
aV
aV
ik
aS
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
fF
fF
aS
aS
aS
aS
aK
aK
aK
aK
aa
"}
(40,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aU
ba
aV
aV
aV
aS
bG
bG
aS
sc
Ol
aS
bG
bG
aS
aV
aV
aV
ba
aU
ad
ad
ad
aq
bv
ad
ad
ad
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
ad
ad
ad
bG
aV
aV
aV
aV
aV
il
aS
ad
ad
ad
ef
ad
ad
ad
aS
bb
aS
bb
aS
bE
bE
fh
bE
jy
bG
aK
aK
aK
aK
aa
"}
(41,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
bl
aS
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
aS
bl
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
ad
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
ad
gf
ad
bG
hz
hz
hz
hz
aV
ik
aS
ad
ad
ad
aq
ad
ad
ad
aS
iJ
aS
iJ
aS
bE
jk
fh
bE
bE
bG
cc
aK
aK
aK
aa
"}
(42,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
bb
aS
aV
aV
bt
bE
bE
aV
sc
sc
aV
bE
bE
cK
aV
aV
aS
bb
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
az
ad
ad
ad
ad
ad
bG
hz
hz
hz
hz
aV
il
aS
ad
ad
ad
ad
ad
ad
ad
aS
bc
bc
bc
bc
bE
bE
fh
fv
bE
bG
aK
aK
aK
aK
aa
"}
(43,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
bc
bj
aV
br
aS
bH
bH
aV
sc
sc
aV
bH
bH
aS
br
aV
bj
bc
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aS
aS
aS
aS
aS
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
aS
cC
cC
cC
aS
bE
bE
bE
bE
bE
bG
aK
aK
aK
aK
aa
"}
(44,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
bd
aS
bn
aV
aS
bE
bE
aV
pv
pv
aV
bE
co
aS
aV
de
aS
dw
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aS
hA
hG
hL
fD
id
im
aS
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
bH
bH
aS
aS
aS
aS
aK
aK
aK
aK
aa
"}
(45,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
aV
aV
aS
bE
bE
aV
sc
vx
aV
bE
bE
aS
aV
aV
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
gf
ad
gs
ad
ad
bv
ad
gs
ad
aS
fD
fD
fD
hT
ie
in
aS
ad
ad
ad
ef
ad
ad
ad
bG
gg
iT
bE
bE
bE
jm
gg
fh
bE
bG
aK
aK
aK
aK
aa
"}
(46,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aU
aV
aV
aV
bp
aS
aS
aS
bo
le
uM
aV
aS
aS
aS
bp
aV
aV
aV
aU
ad
ad
ad
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
fF
bE
gn
bE
bE
bE
bE
aS
ad
ad
ad
aq
ad
ad
ad
bG
bE
fh
fv
bE
bE
bE
bE
iT
fv
bG
aK
aK
aK
aK
aa
"}
(47,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aU
aV
bk
aV
bo
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
cU
aV
bn
dx
aU
ad
ad
ad
aq
ad
ad
ad
ad
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
bv
am
ad
aS
bE
fD
fD
hU
if
bE
is
ad
ad
ad
aq
ad
ad
ad
is
bE
bE
bE
bE
bE
bE
bE
bE
bE
aS
aK
aK
aK
aK
aa
"}
(48,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aS
aU
aU
aS
aS
aS
bE
bE
aV
sc
sc
aV
bE
bE
aS
aS
aS
aU
aU
aS
ad
ad
ad
aq
ad
ad
ad
ad
fe
ad
fe
ad
fe
ad
ad
ad
ad
fe
gs
ad
ad
fF
bE
hH
bE
fS
bE
bE
aS
ad
ad
ad
aq
ad
ad
ad
bG
gg
iU
bE
bE
jk
bE
gg
fh
jk
bG
aK
aK
aK
aK
aa
"}
(49,1,1) = {"
aa
ab
ac
ad
ad
ad
an
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
bP
bP
bP
bP
aS
aS
aS
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
fe
ad
fe
ad
fe
gl
ad
ad
bv
fe
ad
ad
ad
aS
hB
hI
fD
fD
fD
io
aS
ad
ad
ad
aq
ad
ad
ad
bG
bE
fh
fv
bE
bE
bE
bE
fh
fv
bG
aK
aK
aK
aK
aa
"}
(50,1,1) = {"
aa
ab
ac
ad
ad
ab
ad
ad
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
cc
aK
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ef
ad
ad
ai
an
fe
ad
fe
ad
fe
ad
ad
ad
ad
gQ
ac
hm
ad
aS
hC
hJ
fD
hV
ig
ip
aS
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
bE
bE
bE
bE
bE
aS
aK
aK
aK
aK
aa
"}
(51,1,1) = {"
aa
ab
ac
ad
ai
ad
ap
ad
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
aS
bP
bP
bP
aS
ad
ad
ad
ef
ad
ad
ad
ai
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ad
ad
aS
aS
aS
aS
aS
aS
aS
aS
ad
ad
ad
aq
ad
ad
ad
bG
bE
bE
bE
aS
jm
bE
bE
bE
bE
bG
aK
aK
aK
aK
aa
"}
(52,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aS
cB
bb
aS
df
dm
dy
aS
ad
ad
ad
ef
ad
ad
ad
ad
ad
ad
du
ad
ad
ad
ad
gs
ad
ad
bv
ad
ad
ad
ad
du
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
bG
iK
dq
bE
bE
bE
bE
bE
fj
fj
bG
aK
aK
aK
aK
aa
"}
(53,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
cC
bc
cV
bE
bE
bE
aS
bv
ad
ad
ef
ad
ad
ad
aS
aS
aS
bG
bG
bG
aS
aS
aS
bK
bG
bK
aS
aS
aS
bG
bG
bG
aS
aS
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aS
aK
aK
aK
aK
aa
"}
(54,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
aS
aS
aS
bE
bE
bE
dG
ad
ad
ad
aq
ad
ad
ad
aS
ff
fv
bH
bH
bH
bE
gg
gn
bn
aV
hd
aS
gg
bE
bH
gG
bH
bE
fv
aS
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
aK
aK
aK
aa
"}
(55,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
bP
cD
cM
aS
dh
co
dz
aS
du
ad
ad
ef
ad
ad
ad
aS
fg
bE
bE
bE
bE
bE
bE
gn
aV
aV
aV
aS
fv
ht
bE
aV
bE
gn
fv
aS
ad
ad
ad
ad
ef
ad
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
aK
aK
aK
aK
aa
"}
(56,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
bP
bE
bE
cW
bE
bE
dA
bP
ad
ad
ad
ef
ad
ad
ad
aS
ff
fv
bE
fP
bE
bE
bE
gz
aV
gt
aV
aS
bE
bE
gn
gR
bE
bE
ih
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
aS
ad
ad
aS
aS
aS
is
aS
aS
aK
aa
"}
(57,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
aS
aS
aS
aS
aS
aS
aS
ad
ad
ad
ef
ad
ad
ad
aS
fh
bE
bE
bE
bE
bE
gg
fi
aV
gR
bn
aS
gg
hu
bE
aV
gg
fh
bE
aS
ad
ad
ad
ad
aq
bv
ad
ad
aS
iL
iV
iV
bw
aS
fF
fF
aS
bw
iV
iV
iL
aS
aK
aa
"}
(58,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
bP
bE
cN
cW
bE
bE
dz
bP
ad
ad
ad
ef
ad
ad
ad
aS
ff
fv
bE
fQ
bE
aS
aS
aS
gG
gG
gG
aS
bE
go
fv
aV
bE
hW
fv
aS
ad
ad
ad
ad
aq
ad
ad
ad
bG
cy
iW
iV
jg
aS
bE
bE
aS
jz
jb
jG
cy
bG
aK
aa
"}
(59,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
be
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
bP
cE
cM
aS
bE
bE
dB
aS
ad
ad
ef
aq
aq
ad
ad
aS
fh
bE
bE
bE
gg
gm
gt
gt
de
aV
gK
bK
ho
hv
aV
aV
aV
aV
aV
aS
ad
ad
ad
ad
ef
ad
ad
ad
bG
cy
iV
iV
bw
jn
bE
bE
jo
bw
iV
iV
cy
bG
aK
aa
"}
(60,1,1) = {"
aa
ab
ac
ad
ad
am
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
aS
aS
aS
bE
bE
bE
dH
ad
ad
ad
aq
ad
ad
ad
aS
ff
fv
bE
bE
bE
gn
aV
aV
gH
aV
aV
aS
gg
hw
hD
hK
gg
hX
bE
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
bw
bw
bw
bw
aS
jr
jr
aS
bw
bw
bw
bw
aS
aK
aa
"}
(61,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
cF
bc
cV
bE
bE
bE
aS
ad
ad
ad
ef
ad
ad
ad
aS
fh
bE
bE
co
gg
go
aV
aV
gI
gJ
aV
aS
bE
gm
fv
aV
bE
hY
fv
aS
ad
ad
ad
ad
aq
ad
ad
ad
is
aS
aS
aS
aS
aS
bE
bE
aS
aS
aS
aS
aS
aS
aK
aa
"}
(62,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
cG
cP
aS
di
dn
dC
aS
dL
ad
bv
ef
ad
ad
ad
aS
ff
fv
bE
fR
bE
fh
aV
gt
aV
gK
aV
aS
bE
bE
bE
gI
bE
bE
bE
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
iL
iV
jb
bw
aS
bE
bE
aS
bw
iV
iV
iL
aS
aK
aa
"}
(63,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aS
aS
aS
aS
bP
bP
bP
aS
ad
ad
ad
aq
ad
ad
ad
aS
fi
bE
bE
bE
gg
gp
aV
aV
fO
bn
aV
aS
gg
hx
bE
aV
gg
fh
bE
aS
ad
ad
ad
ad
aq
ad
ad
ad
bG
cy
iW
iV
jg
aS
bE
bE
aS
jz
jC
jG
cy
bG
aK
aa
"}
(64,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
am
aq
ad
ad
ad
aS
ff
fv
bE
bE
bE
aS
bn
aV
gJ
aV
he
aS
gC
fh
fv
aV
bE
fg
fv
aS
ad
ad
ad
ad
aq
ad
ad
ad
bG
cy
iV
iV
bw
jo
fS
bE
jo
bw
iV
iV
cy
bG
aK
aa
"}
(65,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
ad
aS
fh
bE
bE
fS
bE
fF
aV
gA
aV
gK
hf
aS
aS
aS
aS
aS
aS
aS
aS
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
bw
bw
bw
bw
aS
bE
bE
aS
bw
jD
bw
bw
aS
aK
aa
"}
(66,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
ad
aS
fj
bE
bE
bE
bE
fF
aV
gB
gK
aV
aV
aS
hp
aV
aV
aS
hM
bc
hP
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
aS
aS
aS
bE
bE
aS
aS
aS
aS
aS
aS
aK
aa
"}
(67,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
ad
aS
aS
aS
fF
fF
aS
aS
aS
aS
aS
gT
gT
aS
hq
aV
gJ
bK
hN
hZ
hN
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
fj
dB
dB
fj
aS
bE
bE
aS
bw
iV
jC
iL
aS
aK
aa
"}
(68,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
aq
ad
ad
du
aS
bE
bE
bE
bE
bE
bE
bE
gC
aS
aV
gJ
gK
aV
gJ
aV
aS
hO
ia
hZ
aS
ad
ad
ad
ad
aq
ad
ad
ad
aS
bE
bE
bE
bE
jo
bE
bE
aS
jz
jE
jG
cy
bG
aK
aa
"}
(69,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
ad
ad
ad
aq
ad
ad
ad
bG
fk
bE
fG
fT
fT
fT
bE
bE
aS
bn
aV
gK
hr
gJ
fO
aS
hP
ib
ii
aS
ad
ad
ad
ad
ad
an
ad
aS
aS
jo
aS
aS
aS
aS
bE
bE
jo
bw
iV
iV
cy
bG
aK
aa
"}
(70,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
ad
ad
ad
ad
ad
ad
ac
bG
fk
fw
fH
fU
gh
gq
gu
bE
fF
gK
aV
aV
aV
bn
hE
aS
hQ
hZ
hN
aS
ad
ad
ad
ad
ai
ap
ad
aS
bE
bE
bE
dq
jh
jp
bE
bE
aS
bw
bw
bw
bw
aS
aK
aa
"}
(71,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
ai
ad
ad
ad
ad
ad
ap
bG
fk
fw
fI
fV
dq
gr
co
bE
fF
aV
aV
gK
gI
aV
aV
aS
hR
hM
hM
aS
ad
ad
ad
ad
aq
ad
ad
aS
bE
bE
bE
jc
dq
jp
bE
bE
aS
aS
aS
aS
aS
aS
aK
aa
"}
(72,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
bG
fk
fx
fJ
fJ
fJ
fJ
bE
gD
aS
fO
aV
aV
aV
aV
aV
bK
hN
hN
bc
aS
ad
ad
ad
ad
aq
ad
ad
aS
bE
bE
bE
jd
ji
jp
bE
bE
aS
bw
iV
jH
iL
aS
aK
aa
"}
(73,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
aS
bE
fy
fK
fK
fK
fK
bE
gu
aS
gk
gk
bQ
bQ
bQ
bQ
aS
bc
bc
hN
aS
ad
ad
ad
ad
aq
ad
ad
aS
aS
aS
aS
bE
bE
bE
bE
bE
aS
jz
iV
jG
cy
bG
aK
aa
"}
(74,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
aS
aS
aS
bG
bG
bG
bG
aS
aS
aS
aS
aS
bG
bG
bG
bG
aS
aS
aS
aS
aS
ad
ad
ad
ad
aq
ad
ad
is
iB
bE
iB
bE
bE
bE
bE
bE
jo
bw
iV
iV
cy
bG
aK
aa
"}
(75,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
cd
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
ad
ad
ad
ad
du
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
bG
iC
bE
iC
bE
fS
bE
bE
bE
aS
bw
bw
bw
bw
aS
aK
aa
"}
(76,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bG
bE
bE
bE
bE
bE
bE
bE
bE
aS
aS
aS
aS
aS
aS
aK
aa
"}
(77,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
ai
an
ad
ad
ad
ad
bv
ad
ad
ad
ad
ad
ad
ad
ad
an
ad
ad
ad
ad
ad
ad
ad
ad
bv
ad
ad
ad
bG
iB
bE
iB
bE
iB
bE
bE
bE
iJ
bc
bc
iJ
jI
aS
aK
aa
"}
(78,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
aq
ad
ad
aq
aq
aq
aq
aq
aq
aq
ad
ad
ad
ad
ad
aS
iC
bE
iC
bE
iC
bE
bE
bE
aS
iI
iR
aS
aS
aS
aK
aa
"}
(79,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
ad
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ap
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aS
aS
aS
aS
aS
aS
aS
fF
fF
aS
iI
bc
iJ
jI
aS
aK
aa
"}
(80,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ai
ai
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aS
aS
aS
aS
aS
aS
aK
aa
"}
(81,1,1) = {"
aa
ab
ac
ad
ad
ad
ad
aq
ad
ad
ad
ad
ap
ab
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
aK
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aq
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
