/*
  Please do not include those files more than once. Not like Dream Maker will
  complain about it, it's actually legit stuff. Since there are no include
  guards involved here.

  But most third-party tools *WILL* complain. Ontop of other issues that will
  also arise when you try to compile the same file more than once; such as
  increased times and mangled defines.

  So yeah, this file should already be included via _module_lore_ah13.dm, so you
  do not have to tick them into the .dme.

  If you do include this or these files more than once, I'll curse you to have
  Byond as your guardian angel for rest of your life. Thank you.
*/

#include "species_overrides/_unsorted.dm"
#include "species_overrides/human.dm"
#include "species_overrides/machine.dm"
#include "species_overrides/skrell.dm"
#include "species_overrides/teshari.dm"
#include "species_overrides/unathi.dm"
#include "species_overrides/vox.dm"
