
/*
  Culture macros
*/

#define CULTURE_SPACER        "Spacer"
#define CULTURE_RIMMER        "Rimmer"
#define CULTURE_OTHER         "Other"

#define CULTURE_AURSIAN       "Aursian"
#define CULTURE_OCTAVIAN      "Octavian"
#define CULTURE_SOLARIAN      "Solarian"
#define CULTURE_OLD_EARTHER   "Old Earther"

#define CULTURE_MOGHES        "Old Moghei"
#define CULTURE_POST_MOGHES   "Post-Moghei"
#define CULTURE_NAGNECAN      "Nagnecan"

#define CULTURE_QERR          "Qerr'balakan"
#define CULTURE_ARDA          "Arda'flipan"

#define CULTURE_QERR_TESHARI  "Qerr'tesh"
#define CULTURE_SCEECHI       "Sceechi"

#define CULTURE_VOX_ARK       "Arker"
#define CULTURE_VOX_COLONIST  "Colonist"
#define CULTURE_VOX_NEOEDENER "Neoedener"

/*
  Factions macros
*/

#define FACTION_IND   "Independent"

#define FACTION_AUF   "Aursian Federation"
#define FACTION_ORA   "Outer Republics Alliance"
#define FACTION_UHA   "United Human Alliance"
#define FACTION_SOU   "Solarian Union"

#define FACTION_PLF   "Positronic Liberation Front"
#define FACTION_FPU   "Free Positronic Union"

#define FACTION_HGM   "Moghes Hegemony"
#define FACTION_UDR   "Unathi Republic"

#define FACTION_QBT   "Qerr'balak Technocracy"
#define FACTION_RAF   "Republic of Arda'flip"

#define FACTION_VFW   "Freewalkers"
#define FACTION_VCC   "Celeste Chorus"
#define FACTION_VWC   "Wayfarer Corvus"

/*
  Location macros
*/

#define LOCATION_OTHER      "Other"

// Human locations
#define LOCATION_MARS       "Mars"
#define LOCATION_LUNA       "Luna"
#define LOCATION_VENUS      "Venus"
#define LOCATION_CERES      "Ceres"
#define LOCATION_EROS       "Eros"
#define LOCATION_TITAN      "Titan"
#define LOCATION_PLUTO      "Pluto"

#define LOCATION_TARANTULA  "Tarantula"
#define LOCATION_PORTA      "Porta"
#define LOCATION_MEDINA     "Medina"

#define LOCATION_KINGSTON   "Kingston"
#define LOCATION_NAVADA     "Navada"

#define LOCATION_RYCLIES    "Ryclies I"
#define LOCATION_READE      "Reade"

// 'nathi locations
#define LOCATION_MOGHES     "Moghes"
#define LOCATION_NAGNEC     "Nagnec"

// Skrell locations
#define LOCATION_QERR       "Qerr'balak"
#define LOCATION_ARDA       "Arda'flip"

// Teshari locations
#define LOCATION_CIMA       "Nishaa Cima"
#define LOCATION_EDES       "Edes VI"

// Vox locations
#define LOCATION_ANDERSEN   "Andersen II"
#define LOCATION_ULYSSES    "Ulysses"
