/decl/cultural_info/faction/human/aursian_federation
  name = FACTION_AUF
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON)

/decl/cultural_info/faction/human/united_human_alliance
  name = FACTION_UHA
  description = ""
  language = LANGUAGE_SOL_COMMON
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SPACER)

/decl/cultural_info/faction/human/outer_republics_alliance
  name = FACTION_ORA
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON)

/decl/cultural_info/faction/human/solarian_union
  name = FACTION_SOU
  description = ""
  language = LANGUAGE_SOL_COMMON
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SPACER)
