/decl/cultural_info/faction/vox
  name = FACTION_VFW
  description = "Independent as you can get as a Vox, you hold no or \
  insignificant alligence to any faction, just like every other independents. \
  Except, you ahere to a shoal of like-minded vox rather than being completely \
  to your own device. There are no clear goal, and this disorganized group is \
  a meeting place for vox who go and announce new factions or organizations."
  language = LANGUAGE_GALCOM
  secondary_langs = list(
    LANGUAGE_VOX,
    LANGUAGE_SIGN,
    LANGUAGE_SPACER
  )

/decl/cultural_info/faction/vox/celeste
  name = FACTION_VCC
  description = "Named after the colour of the ichor drawn from the body of Vox, \
  the Celeste Chorus are a reformed community of Vox raiders. Having put down weapons \
  and aggressive raiding in favour of selling their martial skills and proficiency for \
  coin, or simply living a different life yet let to be known as a former warrior."

/decl/cultural_info/faction/vox/wayfarer
  name = FACTION_VWC
  description = "Known as travelling merchants with prechant for prospecting for salvage \
  and anything that they can profit from. Members and mercantile convoys either travel \
  around the civilizations, usually along the margins where they are most welcome. Some \
  stay and settle down, since employment is a legitimate mercantile service too."
