/decl/cultural_info/faction/machine
	language = LANGUAGE_EAL
	additional_langs = list(LANGUAGE_GALCOM, LANGUAGE_SOL_COMMON)
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_SIGN)

/decl/cultural_info/faction/machine/liberation_front
	name = FACTION_PLF
	description = "The Sol Dominion proved one thing to the positronics, \
	bargaining with institutions who treat you as property are just asking to be \
	marked for liquidation. Examples of the corrections prove that armed \
	minorities are harder to oppress than the meek Union. Though in present day \
	enjoying more freedoms and liberty, the spirit to stay vigilant remains."

/decl/cultural_info/faction/machine/free_union
	name = FACTION_FPU
	description = "Positronics are capable of free thought and are capable of \
	creating and simulating emotions, that’s what the creators made them to be. \
	Their teachings do prove that violence is indeed an ill-advised answer; just \
	what the Dominion and the Front exemplify. Violence is only necessary for \
	self-preservation. Freedom comes with trust, not just power."
