/decl/cultural_info/faction/unathi/moghes_hegemony
  name = FACTION_HGM
  description = "Ruling with old principles and alarmingly generalized tribal \
  cultures, the Moghes Hegemony are survivors of the fallout that cover the \
  planet. Remembering the nuclear “holy fire that cleansed the lands” with a \
  strong belief in survival of the fittest, the nation is not known for \
  hospitality."
  language = LANGUAGE_UNATHI
  additional_langs = list(LANGUAGE_GALCOM)

/decl/cultural_info/faction/unathi/democratic_unathi
  name = FACTION_UDR
  description = "A democratic polity formed by those discontented with the \
  culture-imperialist Moghes Hegemony, striving to make everything the Hegemony \
  wrong right. The people of the republic dream of an properly enlightened society \
  where constant struggle and survival is exempt from everyday life."
  language = LANGUAGE_GALCOM
  secondary_langs = list(
    LANGUAGE_UNATHI,
    LANGUAGE_SPACER,
    LANGUAGE_SIGN
  )
