/decl/cultural_info/faction/independent
	name = FACTION_IND
	description = "The best way to describe your allegiance is that your goals \
	are either too nuisanced or complex to fit with a faction. Or you just simply \
	don't care about the politics or understand it enough to decide on what \
	side to pick; minding your business and everyday life as you see fit."
	secondary_langs = list(
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = ""
