/decl/cultural_info/faction/vox
  name = FACTION_VFW
  description = "Independent as you can get as a Vox, you hold no or \
  insignificant alligence to any faction, just like every other independents. \
  Except, you ahere to a shoal of like-minded vox rather than being completely \
  to your own device. There are no clear goal, and this disorganized group is \
  a meeting place for vox who go and announce new factions or organizations."

/decl/cultural_info/faction/vox/celeste
  name = FACTION_VCC
  description = ""

/decl/cultural_info/faction/vox/wayfarer
  name = FACTION_VWC
  description = ""
