/obj/effect/shuttle_landmark/nav_nevastapol
  base_area = /area/spacestations/nevastapol

/obj/effect/shuttle_landmark/nav_nevastapol/nav1
	name = "Shuttle Dock Bay A"
	landmark_tag = "nav_nevastapol_1"
	docking_controller = "nevastapol_dock_1"
	base_turf = /turf/simulated/open

/obj/effect/shuttle_landmark/nav_nevastapol/nav2
	name = "Shuttle Dock Bay B"
	landmark_tag = "nav_nevastapol_2"
	docking_controller = "nevastapol_dock_2"
	base_turf = /turf/simulated/open

/*
/obj/effect/shuttle_landmark/nav_nevastapol/nav2
	name = "Loading Bay"
	landmark_tag = "nav_nanotrading_2"
	base_area = /area/spacestations/nevastapol
	base_turf = /turf/simulated/open

/obj/effect/shuttle_landmark/nav_nevastapol/nav3
	name = "Auxiliary Docking Bay"
	landmark_tag = "nav_nanotrading_3"
	base_area = /area/spacestations/nevastapol
	base_turf = /turf/simulated/open
*/
