/decl/cultural_info/culture/common
	language = LANGUAGE_SPACER
	default_language = LANGUAGE_SPACER
	secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN, LANGUAGE_GALCOM)
	name_language = LANGUAGE_SPACER

/decl/cultural_info/culture/common/spacer
	name = CULTURE_SPACER
	description = "Unbound to planets, societies, or nationalities. It’s the \
	space that is your home, the space is infinite, and it is not empty as most \
	people make it to be. The long arm of law and justice is short here, for \
	better and ill. It doesn’t matter who you are, you can be anything, the void \
	doesn’t care."

/decl/cultural_info/culture/common/rimmer
	name = CULTURE_RIMMER
	description = "For a reason or other, destiny has entrusted you into a fate \
	or childhood on a world at fringes of civilization known to man. Either you’ve \
	been part of the colonial boom, or you’d been born into a former colony declined \
	into tribalism. You’ve been bestowed the honour escaping this life thanks to a \
	bypassing ship, or managed to find an old still-working ship, bringing you back \
	to the stars."

/decl/cultural_info/culture/common/other
	name = CULTURE_OTHER_AH13
