/datum/map/tyclo_pluto
  name = "Pluto"
  full_name = "AFCUV Pluto"
  path = "tyclo-pluto"

  station_levels = list(1,2,3)
  contact_levels = list(1,2,3)
  player_levels = list(1,2,3)
  admin_levels = list(4)
  empty_levels = list(5)

  use_overmap = 1
  overmap_size = 35
  overmap_event_areas = 18

  allowed_spawns = list(
    "Cryogenic Storage",
    "Cyborg Storage"
  )
  default_spawn = "Cryogenic Storage"

  station_name = "AFCUV Pluto"
  station_short = "Pluto"

  dock_name = "TBD"
  boss_name = "Automated Announcement Systems"
  boss_short = "AAS"
  company_name  = "Automated Announcement Systems"
  company_short = "AAS"

  map_admin_faxes = list(
    "Bureau of the Interstellar Marshals"
  )
