/*
 * Copy of Nerva's aways in nerva.dm
*/

#include "../../../maps/away/mining/mining.dm"
//	#include "../away/derelict/derelict.dm"
#include "../../../maps/away/bearcat/bearcat.dm"
#include "../../../maps/away/lost_supply_base/lost_supply_base.dm"
#include "../../../maps/away/smugglers/smugglers.dm"
// #include "../../../maps/away/magshield/magshield.dm"
#include "../../../maps/away/casino/casino.dm"
#include "../../../maps/away/yacht/yacht.dm"
// #include "../../../maps/away/blueriver/blueriver.dm"
#include "../../../maps/away/slavers/slavers_base.dm"
// #include "../../../maps/away/mobius_rift/mobius_rift.dm"
#include "../../../maps/away/icarus/icarus.dm"
// #include "../../../maps/away/errant_pisces/errant_pisces.dm"
// #include "../../../maps/away/lar_maria/lar_maria.dm"
// #include "../../../maps/away/stations/nerva_stations.dm"
#include "../../../maps/away/unishi/unishi.dm"
#include "../../../maps/away/glloyd_jungle/glloyd_jungle.dm"
#include "../../../maps/away/destroyed_colony/destroyed_colony.dm"
#include "../../../maps/away/noctis/noctis.dm"
