/datum/map/tyclo_pluto
  name = "Pluto"
  full_name = "AFCUV Pluto"
  path = "tyclo-pluto"

  overmap_size = 24
  overmap_event_areas = 18

  allowed_spawns = list(
    "Cryogenic Storage"
    "Cyborg Storage"
  )
  default_spawn = "Cryogenic Storage"

  station_name = full_name
  station_short = name

  dock_name     = "TBD"
  boss_name     = "Automated Announcement Systems"
	boss_short    = "AAS"
	company_name  = "Automated Announcement Systems"
	company_short = "AAS"

  map_admin_faxes = list(
    "Bureau of the Interstellar Marshals"
  )
