//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/wall,
/area/constructionsite)
"ac" = (
/turf/simulated/floor/tiled,
/area/constructionsite)
"ad" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ae" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"af" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ag" = (
/obj/effect/landmark/start,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ah" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 0
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "west bump";
	pixel_x = -24
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ai" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aj" = (
/obj/structure/cable,
/obj/machinery/power/debug_items/infinite_generator,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ak" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/constructionsite)
"al" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"am" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5;
	icon_state = "intact"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"an" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8;
	icon_state = "map_connector"
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ao" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4;
	icon_state = "intact"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"ap" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	icon_state = "intact"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aq" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 8;
	icon_state = "map_connector"
	},
/obj/machinery/portable_atmospherics/canister/empty,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ar" = (
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 1;
	icon_state = "map_scrubber_on"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"as" = (
/obj/machinery/atmospherics/unary/vent_pump/on,
/turf/simulated/floor/tiled,
/area/constructionsite)
"at" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"au" = (
/obj/machinery/light_switch{
	pixel_x = -25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"av" = (
/obj/machinery/light_switch{
	pixel_x = 25
	},
/turf/simulated/floor/tiled,
/area/constructionsite)
"aw" = (
/obj/effect/floor_decal/industrial/hatch/yellow,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ax" = (
/obj/structure/ladder/up,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ay" = (
/turf/simulated/wall/iron,
/area/shuttle/escape)
"az" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aA" = (
/obj/machinery/computer/shuttle_control{
	shuttle_tag = "Example"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aB" = (
/obj/structure/bed/chair{
	dir = 1
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_starboard";
	pixel_x = 28
	},
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "example_shuttle_port";
	pixel_x = -28
	},
/obj/effect/shuttle_landmark/lower_level,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aC" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aD" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_port_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aE" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "example_shuttle_starboard_hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/machinery/embedded_controller/radio/simple_docking_controller{
	id_tag = "lower_level_dock";
	pixel_x = -8;
	pixel_y = -25
	},
/turf/simulated/floor,
/area/constructionsite)
"aG" = (
/obj/machinery/door/airlock/external/bolted{
	frequency = 1379;
	id_tag = "lower_level_dock_hatch"
	},
/turf/simulated/floor,
/area/constructionsite)
"aH" = (
/turf/simulated/floor,
/area/constructionsite)
"aI" = (
/obj/effect/landmark/test/safe_turf,
/turf/simulated/floor/tiled,
/area/constructionsite)
"aJ" = (
/obj/effect/landmark/test/space_turf,
/turf/space,
/area/space)
"aP" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/constructionsite)
"aQ" = (
/obj/structure/catwalk,
/obj/structure/ladder/up,
/obj/structure/lattice,
/turf/space,
/area/space)
"aT" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"aU" = (
/obj/machinery/ntnet_relay,
/turf/simulated/floor/tiled,
/area/constructionsite)
"aY" = (
/obj/structure/catwalk,
/obj/structure/lattice,
/turf/space,
/area/space)
"fU" = (
/obj/item/modular_computer/console/preset/supply,
/turf/simulated/floor/tiled,
/area/constructionsite)
"ld" = (
/obj/item/modular_computer/console/preset/security,
/turf/simulated/floor/tiled,
/area/constructionsite)
"rM" = (
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/item/modular_computer/console/preset/medical,
/turf/simulated/floor/tiled,
/area/constructionsite)
"sv" = (
/obj/structure/lattice,
/obj/machinery/camera/autoname{
	dir = 8
	},
/turf/space,
/area/space)
"tt" = (
/obj/structure/catwalk,
/turf/space,
/area/space)
"yd" = (
/obj/item/modular_computer/console/preset/engineering,
/turf/simulated/floor/tiled,
/area/constructionsite)
"zP" = (
/obj/item/modular_computer/console/preset/command,
/turf/simulated/floor/tiled,
/area/constructionsite)
"Gx" = (
/obj/machinery/camera/autoname,
/turf/simulated/floor/tiled,
/area/constructionsite)
"Lb" = (
/obj/structure/lattice,
/obj/machinery/camera/autoname{
	dir = 4
	},
/turf/space,
/area/space)
"Ln" = (
/turf/simulated/wall,
/area/shuttle/escape)
"Sx" = (
/obj/structure/lattice,
/obj/structure/catwalk,
/turf/space,
/area/space)
"Vk" = (
/obj/machinery/power/supermatter,
/turf/simulated/floor,
/area/constructionsite)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aT
aT
aT
aT
aT
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
ay
az
Ln
aD
ay
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
az
aA
aB
aC
ay
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
ay
az
Ln
aE
ay
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
Sx
aY
aY
aY
aY
aQ
aT
aT
ab
aG
ab
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
sv
aa
aT
ab
aF
ab
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
tt
aa
ab
ab
aP
aP
ab
ab
ab
ab
ab
aH
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aT
ab
ac
ac
ac
ae
ac
ac
au
ac
ac
ae
ah
ai
aj
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ac
al
al
al
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ac
al
al
al
ac
ac
ac
ac
ac
at
at
at
aU
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ad
al
al
al
ac
ac
ac
ac
ac
at
at
at
ak
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
aP
ac
ac
ac
ax
ac
ac
ac
aI
ac
at
at
at
zP
ab
aa
aa
aJ
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
aP
ac
aw
aw
aw
ac
ac
ac
ac
ac
ac
ac
ac
yd
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aT
ab
Gx
ab
aw
aw
ac
ac
ag
ac
ac
ac
ac
ac
rM
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
aP
ac
aw
aw
aw
ac
ac
ac
ac
ac
ac
ac
ac
ld
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
aP
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
fU
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ad
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ac
ac
ac
ac
as
am
ac
ap
ar
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aa
ab
ac
ac
ac
ac
ac
ao
ac
ao
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
Sx
aT
ab
ac
ac
av
af
ac
an
ac
aq
ac
af
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
tt
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aT
Lb
aT
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aY
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aT
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
Vk
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aH
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
