/*
  Solarian Union locations
*/

/decl/cultural_info/location/human
  name = LOCATION_MARS
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/luna
  name = LOCATION_LUNA
  description = ""
  economic_power = 1.0
  //  language =
  //  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/venus
  name = LOCATION_VENUS
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU


/decl/cultural_info/location/human/ceres
  name = LOCATION_CERES
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/eros
  name = LOCATION_EROS
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/titan
  name = LOCATION_TITAN
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/pluto
  name = LOCATION_PLUTO
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/*
  Aursian Federation locations
*/

/decl/cultural_info/location/human/tarantula
  name = LOCATION_TARANTULA
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_AUF

/decl/cultural_info/location/human/porta
  name = LOCATION_PORTA
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_AUF

/decl/cultural_info/location/human/medina
  name = LOCATION_MEDINA
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_AUF

/*
  United Human Alliance locations
*/

/decl/cultural_info/location/human/kingston
  name = LOCATION_KINGSTON
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_UHA

/decl/cultural_info/location/human/navada
  name = LOCATION_NAVADA
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_UHA

/*
  Outer Republics Alliance
*/

/decl/cultural_info/location/human/ryclies
  name = LOCATION_RYCLIES
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_ORA

/decl/cultural_info/location/human/reade
  name = LOCATION_READE
  description = ""
  economic_power = 1.0
//  language =
//  secondary_langs list()
  ruling_body = FACTION_ORA
