/*
  Solarian Union locations
*/

/decl/cultural_info/location/human
  name = LOCATION_MARS
  system = "Sol"
  description = ""
  language = LANGUAGE_SOL_COMMON
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/luna
  name = LOCATION_LUNA
  description = ""
  //  language =
  //  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/venus
  name = LOCATION_VENUS
  description = ""
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU


/decl/cultural_info/location/human/ceres
  name = LOCATION_CERES
  description = ""
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/eros
  name = LOCATION_EROS
  description = ""
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/titan
  name = LOCATION_TITAN
  description = ""
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/decl/cultural_info/location/human/pluto
  name = LOCATION_PLUTO
  description = ""
//  language =
//  secondary_langs list()
  ruling_body = FACTION_SOU

/*
  Aursian Federation locations
*/

/decl/cultural_info/location/human/tarantula
  name = LOCATION_TARANTULA
  system = "Percules"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
  ruling_body = FACTION_AUF

/decl/cultural_info/location/human/porta
  name = LOCATION_PORTA
  system = "Kades"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
  ruling_body = FACTION_AUF

/decl/cultural_info/location/human/medina
  name = LOCATION_MEDINA
  system = "Tyson"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
  ruling_body = FACTION_AUF

/*
  United Human Alliance locations
*/

/decl/cultural_info/location/human/kingston
  name = LOCATION_KINGSTON
  system = "Magnec"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
  ruling_body = FACTION_UHA

/decl/cultural_info/location/human/navada
  name = LOCATION_NAVADA
  system = "Bayless"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_SIGN)
  ruling_body = FACTION_UHA

/*
  Outer Republics Alliance
*/

/decl/cultural_info/location/human/ryclies
  name = LOCATION_RYCLIES
  system = "Ryclies"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SIGN)
  ruling_body = FACTION_ORA

/decl/cultural_info/location/human/reade
  name = LOCATION_READE
  system = "Arakonda"
  description = ""
  language = LANGUAGE_SPACER
  additional_langs = list(LANGUAGE_GALCOM)
  secondary_langs = list(LANGUAGE_SIGN)
  ruling_body = FACTION_ORA
