GLOBAL_LIST_INIT(ai_names, world.file2list("resources/strings/names/ai.txt"))
GLOBAL_LIST_INIT(wizard_first, world.file2list("resources/strings/names/wizardfirst.txt"))
GLOBAL_LIST_INIT(wizard_second, world.file2list("resources/strings/names/wizardsecond.txt"))
GLOBAL_LIST_INIT(ninja_titles, world.file2list("resources/strings/names/ninjatitle.txt"))
GLOBAL_LIST_INIT(ninja_names, world.file2list("resources/strings/names/ninjaname.txt"))
GLOBAL_LIST_INIT(commando_names, world.file2list("resources/strings/names/death_commando.txt"))
GLOBAL_LIST_INIT(first_names_male, world.file2list("resources/strings/names/first_male.txt"))
GLOBAL_LIST_INIT(first_names_female, world.file2list("resources/strings/names/first_female.txt"))
GLOBAL_LIST_INIT(last_names, world.file2list("resources/strings/names/last.txt"))
GLOBAL_LIST_INIT(clown_names, world.file2list("resources/strings/names/clown.txt"))

//loaded on startup because of "
//would include in rsc if ' was used
