/decl/cultural_info/culture/skrell
  language = LANGUAGE_SKRELLIAN
  default_language = LANGUAGE_SKRELLIAN
  secondary_langs = list(LANGUAGE_GALCOM)
  name_language = LANGUAGE_SKRELLIAN

/decl/cultural_info/culture/skrell/qerr
  name = CULTURE_QERR
  description = "The old fashioned yet the original lineage of Skrellian \
  cultures. The Qerr’Balakans are best known for their caste-systems and \
  how entire of their societies are built around them. A trait that draws \
  the most interest to from foreigners, often ignoring the more colourful \
  and more distinguishing features found in the depths of Skrellian cultures. \
  The top castes are known to be protective, ambitious, and stubborn. The \
  lower castes are known for being resourceful, hardy, and industrious."

/decl/cultural_info/culture/skrell/arda
  name = CULTURE_ARDA
  description = "A breakout lineage of Qerr’Balakan culture, without the \
  caste-system and its significances devalued to only superficial effect or \
  nothing. Liberated from a deeply-ingrained hierarchy, the Arda’Flipan cultures \
  have their stronghold at the planet of same name and are received as more \
  colourful and its people more diverse."
