//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/planet/jungle,
/area/planet/jungle)
"b" = (
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"c" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/planet/jungle)
"d" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"e" = (
/obj/structure/disposalpipe/segment,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"f" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"g" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"h" = (
/obj/structure/disposalpipe/segment,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/plating,
/area/planet/jungle)
"i" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"j" = (
/obj/item/weapon/mine/frag,
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"k" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/obj/item/weapon/mine/frag,
/turf/simulated/floor/plating,
/area/planet/jungle)
"l" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/weapon/mine/frag,
/turf/simulated/floor/plating,
/area/planet/jungle)
"m" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"n" = (
/obj/structure/barricade,
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"o" = (
/turf/simulated/wall/r_wall,
/area/planet/jungle)
"p" = (
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled,
/area/planet/jungle)
"q" = (
/turf/simulated/floor/tiled,
/area/planet/jungle)
"r" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 2
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"s" = (
/obj/structure/table/standard,
/obj/item/stack/material/steel/fifty,
/turf/simulated/floor/tiled,
/area/planet/jungle)
"t" = (
/obj/item/device/flashlight/lamp/lantern{
	on = 1
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/planet/jungle)
"u" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/tiled,
/area/planet/jungle)
"v" = (
/obj/structure/table/standard,
/obj/item/device/flashlight/lamp/lantern{
	on = 1
	},
/turf/simulated/floor/tiled,
/area/planet/jungle)

(1,1,1) = {"
a
a
a
a
a
a
a
a
b
b
b
b
b
j
n
o
o
r
o
o
b
a
a
a
a
a
a
a
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
j
n
p
q
q
s
o
b
b
b
b
a
a
a
b
"}
(3,1,1) = {"
b
b
b
b
b
b
d
g
b
b
b
b
b
j
n
p
q
q
q
u
b
b
b
b
a
a
a
b
"}
(4,1,1) = {"
c
c
c
c
c
c
e
h
c
c
c
c
c
k
n
p
q
q
t
o
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
b
b
b
b
b
b
f
i
b
b
b
b
b
l
n
o
o
r
o
o
b
b
b
b
b
b
b
b
"}
(6,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
m
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(7,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(8,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(9,1,1) = {"
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
j
n
o
o
r
o
o
b
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
j
n
p
q
q
v
o
b
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
j
n
p
q
q
q
u
b
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
j
n
p
q
q
q
o
b
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
j
n
o
o
r
o
o
b
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
"}
