//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plating/airless,
/area/maintenance/atmos_control)
"b" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/maintenance/atmos_control)
"c" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/maintenance/atmos_control)
"d" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/maintenance/atmos_control)
"e" = (
/turf/space,
/area/space)
"f" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/wall,
/area/maintenance/atmos_control)
"g" = (
/turf/simulated/floor/plating,
/area/maintenance/atmos_control)
"h" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/wall,
/area/maintenance/atmos_control)
"i" = (
/turf/space,
/area/shuttle/assault/a2/station)

(1,1,1) = {"
a
e
e
e
e
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(2,1,1) = {"
a
e
e
e
e
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(3,1,1) = {"
a
e
e
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(4,1,1) = {"
b
f
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(5,1,1) = {"
c
g
c
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(6,1,1) = {"
c
g
c
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(7,1,1) = {"
d
f
h
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(8,1,1) = {"
a
e
e
e
e
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
(9,1,1) = {"
a
e
e
e
e
i
i
i
i
i
i
i
i
i
i
i
i
i
i
"}
