//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/random,
/area/mine/unexplored)
"b" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"c" = (
/obj/effect/landmark/corpse/miner/rig,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/mucus,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"d" = (
/obj/effect/decal/cleanable/dirt,
/obj/random/loot,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"e" = (
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"f" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"g" = (
/obj/structure/boulder,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"h" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/molten_item,
/obj/effect/decal/cleanable/mucus,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"i" = (
/obj/structure/boulder,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"j" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/boulder,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"k" = (
/obj/machinery/artifact,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"l" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/molten_item,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"m" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/mucus,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)
"n" = (
/obj/effect/decal/cleanable/dirt,
/obj/random/maintenance/clean,
/turf/simulated/floor/asteroid,
/area/mine/unexplored)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
e
e
"}
(2,1,1) = {"
a
a
a
g
f
f
f
a
a
a
a
a
a
e
"}
(3,1,1) = {"
a
a
g
g
a
a
f
f
f
a
a
a
a
e
"}
(4,1,1) = {"
a
b
h
a
a
f
f
a
f
f
a
a
a
e
"}
(5,1,1) = {"
a
c
i
a
f
j
a
a
a
j
a
a
e
e
"}
(6,1,1) = {"
a
d
a
a
e
a
a
e
a
j
j
f
e
e
"}
(7,1,1) = {"
a
a
a
e
e
e
f
f
a
a
a
a
e
e
"}
(8,1,1) = {"
a
a
e
e
e
e
g
a
a
a
a
a
a
e
"}
(9,1,1) = {"
a
e
f
e
e
e
a
a
l
a
a
a
a
e
"}
(10,1,1) = {"
a
f
j
a
a
e
e
e
f
f
a
a
a
a
"}
(11,1,1) = {"
a
f
j
k
a
e
j
f
m
j
a
a
a
a
"}
(12,1,1) = {"
a
a
f
j
e
e
e
f
j
j
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
l
g
e
f
a
j
l
n
a
a
"}
(14,1,1) = {"
a
a
a
a
a
e
f
a
a
a
l
c
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
