//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"b" = (
/obj/item/weapon/mine/frag,
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"c" = (
/obj/structure/barricade,
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"d" = (
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"e" = (
/turf/simulated/wall/r_wall,
/area/outpost/mining_main/refinery)
"f" = (
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"g" = (
/obj/item/weapon/mine/frag,
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"h" = (
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"i" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"j" = (
/obj/structure/barricade,
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"k" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"l" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"m" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"n" = (
/turf/simulated/wall/r_wall,
/area/outpost/mining_main/hallway)
"o" = (
/turf/simulated/floor/tiled,
/area/outpost/mining_main/hallway)
"p" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/hallway)
"q" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"r" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/hallway)
"s" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"t" = (
/obj/structure/assaultshieldgen,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"u" = (
/obj/structure/assaultshieldgen,
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/outpost/mining_main/refinery)
"v" = (
/turf/simulated/wall/r_wall,
/area/planet/jungle)

(1,1,1) = {"
a
a
a
a
a
d
d
d
d
j
n
n
p
n
n
d
"}
(2,1,1) = {"
a
a
a
a
a
a
d
d
g
j
n
o
o
r
n
d
"}
(3,1,1) = {"
a
a
a
b
b
b
b
g
g
j
e
h
h
h
e
d
"}
(4,1,1) = {"
a
a
a
b
c
c
c
j
j
j
e
h
h
h
e
d
"}
(5,1,1) = {"
a
a
a
b
c
e
e
e
e
e
e
h
h
h
e
d
"}
(6,1,1) = {"
a
a
a
b
c
e
h
k
h
m
e
h
h
h
e
d
"}
(7,1,1) = {"
a
a
a
b
c
f
h
h
h
e
e
h
h
h
e
a
"}
(8,1,1) = {"
a
a
a
b
c
f
h
h
h
e
i
h
h
h
e
d
"}
(9,1,1) = {"
a
a
a
b
c
e
h
h
e
e
h
h
e
q
e
v
"}
(10,1,1) = {"
a
a
a
b
c
f
h
h
l
h
h
h
e
h
t
v
"}
(11,1,1) = {"
a
a
a
b
c
f
h
h
h
h
h
h
e
h
u
v
"}
(12,1,1) = {"
a
a
a
b
c
e
i
h
e
e
h
h
e
q
e
v
"}
(13,1,1) = {"
a
a
a
b
c
f
h
h
h
e
h
h
h
s
e
d
"}
(14,1,1) = {"
a
a
a
b
c
f
h
h
h
e
e
h
h
h
e
d
"}
(15,1,1) = {"
a
a
a
b
c
e
h
h
h
m
e
h
h
h
e
d
"}
(16,1,1) = {"
a
a
a
b
c
e
e
e
e
e
e
h
h
h
e
d
"}
(17,1,1) = {"
a
a
a
b
c
c
c
j
j
j
e
i
h
h
e
d
"}
(18,1,1) = {"
a
a
a
a
b
g
g
g
g
j
e
h
h
h
e
d
"}
(19,1,1) = {"
a
a
a
a
d
d
d
d
d
j
e
h
h
h
e
d
"}
(20,1,1) = {"
a
a
a
a
d
d
d
e
e
e
e
e
q
e
e
e
"}
