//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/template_noop)
"b" = (
/obj/machinery/camera{
	c_tag = "Starboard Primary Hallway Central";
	dir = 4;
	network = list("Exodus")
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled,
/area/template_noop)
"c" = (
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled,
/area/template_noop)
"d" = (
/turf/simulated/floor/tiled,
/area/template_noop)
"e" = (
/obj/item/stack/rods,
/turf/simulated/floor/tiled,
/area/template_noop)
"f" = (
/obj/structure/table/standard,
/obj/machinery/recharger,
/turf/simulated/floor/tiled,
/area/template_noop)
"g" = (
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled,
/area/template_noop)
"h" = (
/obj/machinery/status_display{
	density = 0;
	layer = 4;
	pixel_x = 32;
	pixel_y = 0
	},
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled,
/area/template_noop)
"i" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"j" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/weapon/gun/projectile/revolver/detective,
/turf/simulated/floor/tiled,
/area/template_noop)
"k" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"m" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/tiled,
/area/template_noop)
"n" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"o" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/trash/cheesie,
/turf/simulated/floor/tiled,
/area/template_noop)
"p" = (
/obj/structure/table/standard/flipped/s,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"q" = (
/obj/structure/table/standard/flipped/s,
/obj/structure/disposalpipe/junction,
/turf/simulated/floor/tiled,
/area/template_noop)
"r" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 32
	},
/obj/structure/table/standard/flipped/s,
/turf/simulated/floor/tiled,
/area/template_noop)
"s" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled,
/area/template_noop)

(1,1,1) = {"
a
a
f
i
d
n
a
a
"}
(2,1,1) = {"
a
d
d
i
d
o
d
a
"}
(3,1,1) = {"
b
e
g
j
d
p
d
c
"}
(4,1,1) = {"
c
d
g
k
m
q
m
s
"}
(5,1,1) = {"
c
d
h
l
d
r
d
c
"}
