//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled,
/area/template_noop)
"b" = (
/turf/simulated/wall,
/area/template_noop)
"c" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/template_noop)
"d" = (
/turf/simulated/floor/tiled,
/area/template_noop)
"e" = (
/obj/machinery/camera{
	c_tag = "Port Primary Hallway Central";
	dir = 8;
	network = list("Exodus")
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"f" = (
/obj/structure/table/standard/flipped/n,
/turf/simulated/floor/tiled,
/area/template_noop)
"g" = (
/obj/structure/table/standard,
/obj/machinery/recharger,
/turf/simulated/floor/tiled,
/area/template_noop)
"h" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"i" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"j" = (
/obj/machinery/newscaster{
	pixel_x = -32
	},
/obj/structure/table/standard/flipped/s,
/turf/simulated/floor/tiled,
/area/template_noop)
"k" = (
/obj/structure/table/standard/flipped/s,
/turf/simulated/floor/tiled,
/area/template_noop)
"l" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"m" = (
/obj/item/device/radio/intercom{
	dir = 4;
	name = "Station Intercom (General)";
	pixel_x = 31
	},
/turf/simulated/floor/tiled,
/area/template_noop)
"n" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
d
f
h
d
j
d
d
a
"}
(2,1,1) = {"
a
d
d
f
d
d
k
d
d
a
"}
(3,1,1) = {"
a
e
d
f
d
d
k
d
m
a
"}
(4,1,1) = {"
b
b
d
d
d
d
d
d
b
b
"}
(5,1,1) = {"
c
b
b
g
d
i
l
b
b
n
"}
