//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"b" = (
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"c" = (
/turf/simulated/floor/plating,
/area/planet/jungle)
"d" = (
/turf/simulated/wall,
/area/planet/jungle)
"e" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/planet/jungle)
"f" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating,
/area/planet/jungle)
"g" = (
/obj/structure/grille,
/obj/structure/window/reinforced/tinted,
/obj/structure/window/reinforced/tinted{
	dir = 8;
	icon_state = "twindow"
	},
/obj/structure/window/reinforced/tinted{
	dir = 4;
	icon_state = "twindow"
	},
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/plating,
/area/planet/jungle)
"h" = (
/obj/machinery/door/airlock/research{
	name = "Xenobiology";
	req_access = list(55)
	},
/turf/simulated/floor{
	icon_state = "white"
	},
/area/planet/jungle)
"i" = (
/obj/structure/grille,
/obj/structure/window/reinforced/tinted,
/obj/structure/window/reinforced/tinted{
	dir = 4;
	icon_state = "twindow"
	},
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/obj/structure/window/reinforced/tinted{
	dir = 8;
	icon_state = "twindow"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/plating,
/area/planet/jungle)
"j" = (
/obj/structure/table/woodentable,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/cobweb,
/obj/item/weapon/screwdriver,
/turf/simulated/floor/plating,
/area/planet/jungle)
"k" = (
/obj/item/weapon/broken_bottle,
/turf/simulated/floor,
/area/planet/jungle)
"l" = (
/obj/effect/decal/cleanable/liquid_fuel,
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/planet/jungle)
"m" = (
/obj/item/trash/cigbutt,
/turf/simulated/floor/plating,
/area/planet/jungle)
"n" = (
/turf/simulated/floor,
/area/planet/jungle)
"o" = (
/obj/effect/decal/cleanable/liquid_fuel,
/turf/simulated/floor,
/area/planet/jungle)
"p" = (
/obj/structure/table/woodentable,
/turf/simulated/floor,
/area/planet/jungle)
"q" = (
/obj/item/stack/material/glass,
/turf/simulated/floor,
/area/planet/jungle)
"r" = (
/obj/item/weapon/material/shard{
	icon_state = "small"
	},
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"s" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/plating,
/area/planet/jungle)
"t" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"u" = (
/turf/simulated/wall/r_wall,
/area/planet/jungle)
"v" = (
/obj/item/weapon/material/shard,
/obj/item/weapon/caution,
/turf/simulated/floor/plating,
/area/planet/jungle)
"w" = (
/obj/structure/disposalpipe/broken,
/turf/simulated/floor/plating,
/area/planet/jungle)
"x" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"y" = (
/obj/item/weapon/circuitboard/broken,
/turf/simulated/floor/plating,
/area/planet/jungle)
"z" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"A" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"B" = (
/obj/effect/decal/cleanable/blood/xeno,
/turf/simulated/floor,
/area/planet/jungle)
"C" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/weapon/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"D" = (
/obj/item/stack/rods{
	amount = 25
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"E" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/obj/item/stack/rods{
	amount = 25
	},
/turf/simulated/floor/plating,
/area/planet/jungle)
"F" = (
/obj/effect/decal/cleanable/cobweb2{
	tag = "icon-cobweb1";
	icon_state = "cobweb1"
	},
/turf/simulated/floor/reinforced,
/area/planet/jungle)
"G" = (
/obj/effect/decal/cleanable/blood/gibs/xeno/body,
/turf/simulated/floor/reinforced,
/area/planet/jungle)
"H" = (
/turf/simulated/floor/reinforced,
/area/planet/jungle)
"I" = (
/obj/item/weapon/material/shard,
/obj/item/weapon/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/reinforced,
/area/planet/jungle)
"J" = (
/obj/item/weapon/material/shard,
/turf/simulated/floor/reinforced,
/area/planet/jungle)
"K" = (
/obj/structure/closet,
/turf/simulated/floor/reinforced,
/area/planet/jungle)

(1,1,1) = {"
a
a
b
d
d
d
d
d
u
u
u
u
u
u
"}
(2,1,1) = {"
a
b
b
d
j
n
q
n
c
x
F
H
H
u
"}
(3,1,1) = {"
a
b
b
d
k
o
c
c
v
y
G
H
H
u
"}
(4,1,1) = {"
a
a
b
d
l
o
o
a
c
z
H
H
H
u
"}
(5,1,1) = {"
a
a
b
e
c
c
r
a
c
e
u
u
u
u
"}
(6,1,1) = {"
a
a
b
f
c
a
a
a
c
A
I
H
H
u
"}
(7,1,1) = {"
a
a
b
e
m
a
a
a
c
B
H
H
H
u
"}
(8,1,1) = {"
a
a
b
d
n
a
a
a
n
C
J
K
H
u
"}
(9,1,1) = {"
a
a
b
d
n
a
a
c
n
u
u
u
u
u
"}
(10,1,1) = {"
a
c
c
g
c
a
c
c
n
D
H
H
H
u
"}
(11,1,1) = {"
a
c
c
h
n
p
s
s
w
n
H
H
H
u
"}
(12,1,1) = {"
a
c
c
i
n
n
s
t
n
E
H
H
H
u
"}
(13,1,1) = {"
a
a
b
d
d
d
d
d
d
u
u
u
u
u
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
