//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/planet/jungle/templatethick,
/area/planet/jungle)
"b" = (
/turf/simulated/floor/planet/jungle/path,
/area/planet/jungle)
"c" = (
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"d" = (
/obj/structure/flora/tree/planet/jungle/small{
	pixel_x = 0
	},
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"e" = (
/obj/item/remains{
	pixel_x = 16;
	pixel_y = 8
	},
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)
"f" = (
/obj/item/ammo_casing/a357{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/ammo_casing/a357{
	pixel_x = 9;
	pixel_y = 7
	},
/obj/item/ammo_casing/a357,
/turf/simulated/floor/planet/jungle/clear,
/area/planet/jungle)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
b
b
b
b
a
a
a
"}
(3,1,1) = {"
a
a
b
b
c
c
b
b
a
a
"}
(4,1,1) = {"
a
b
b
c
c
c
c
b
b
a
"}
(5,1,1) = {"
a
b
c
c
d
e
f
c
b
a
"}
(6,1,1) = {"
a
b
c
c
c
c
c
c
b
a
"}
(7,1,1) = {"
a
b
b
c
c
c
c
b
b
a
"}
(8,1,1) = {"
a
a
b
b
c
c
b
b
a
a
"}
(9,1,1) = {"
a
a
a
b
b
b
b
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
