/area/logistics
	icon_state = "yellow"

/area/logistics/qm
	name = "\improper Quartermaster's Office"
	icon_state = "quartoffice"

/area/logistics/storage
	name = "\improper Cargo General Storage"
	icon_state = "quartstorage"

/area/logistics/primtool
	name = "\improper General Storage"

/area/logistics/auxtool
	name = "\improper Auxiliary Storage"

/area/logistics/uppercargo
	name = "\improper Upper Cargo Bay"

/area/logistics/lowercargo
	name = "\improper Lower Cargo Bay"

/area/logistics/lockers
	name = "\improper Cargo Locker Room"
	icon_state = "quartstorage"

/area/logistics/breakroom
	name = "\improper Cargo Break Room"

/area/logistics/fabwork
	name = "\improper Cargo Fabrication Workshop"
	icon_state = "quartoffice"

/area/logistics/advwork
	name = "\improper Cargo Advanced Workshop"
	icon_state = "quart"

/area/logistics/mailing
	name = "\improper Mailing Office"
	icon_state = "quartoffice"

/area/logistics/prep
	name = "\improper Cargo Expedition Prep"
	icon_state = "exploration"

/area/logistics/genprep
	name = "\improper General Expedition Prep"
	icon_state = "exploration"

/area/logistics/robotics
	name = "\improper Robotics Lab"
	icon_state = "research"

/area/logistics/mechbay
	name = "\improper Mech Bay"
	icon_state = "mechbay"

/area/logistics/hangar
	name = "\improper Hangar"
