/area/security
	icon_state = "security"

/area/security/entrance
	name = "\improper Brig Entrance"
	icon_state = "checkpoint1"

/area/security/checkpoint
	name = "\improper Brig Checkpoint"
	icon_state = "Warden"

/area/security/hangercheckpoint
	name = "\improper Hangar Checkpoint"
	icon_state = "checkpoint1"

/area/security/dockingcheckpoint
	name = "\improper Docking Area Checkpoint"
	icon_state = "checkpoint1"

/area/security/abandonedcheckpoint
	name = "\improper Abandoned Checkpoint"
	icon_state = "checkpoint1"

/area/security/cosoffice
	name = "\improper Chief of Security's Office"
	icon_state = "Warden"

/area/security/armoury
	name = "\improper Armoury"
	icon_state = "Warden"

/area/security/warden
	name = "\improper Warden's Office"
	icon_state = "Warden"

/area/security/break_room
	name = "\improper Security Dorms"

/area/security/office
	name = "\improper Security Office"

/area/security/forensics
	name = "\improper Forensics Lab"
	icon_state = "detective"

/area/security/evidence
	name = "\improper Evidence Storage"
	icon_state = "detective"

/area/security/interrogation
	name = "\improper Interrogation Room"
	icon_state = "Warden"

/area/security/boardarmoury
	name = "\improper Boarding Armory"
	icon_state = "Warden"

/area/security/lockers
	name = "\improper Security Locker Room"
