/datum/language/human/monkey
	name = "Chimpanzee"
	description = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	flags = RESTRICTED
	key = "m"
	shorthand = "HM"

/datum/language/unathi/monkey
	name = "Stok"
	description = "Hiss hiss hiss."
	flags = RESTRICTED
	key = "7"
	shorthand = "UM"

/datum/language/skrell/monkey
	name = "Neaera"
	description = "Squik squik squik."
	flags = RESTRICTED
	key = "8"
	shorthand = "SM"

/datum/language/xenos/monkey
	name = "Farwa"
	description = "Meow meow meow."
	key = "9"
	shorthand = "TM"
